<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:04:37 BRT 2019 -->
<title>Uses of Class com.example.demo.domain.Equipe</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.demo.domain.Equipe";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/demo/domain/class-use/Equipe.html" target="_top">Frames</a></li>
<li><a href="Equipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.demo.domain.Equipe" class="title">Uses of Class<br>com.example.demo.domain.Equipe</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.demo.domain">com.example.demo.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.demo.resources">com.example.demo.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.demo.services">com.example.demo.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.demo.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a> in <a href="../../../../../com/example/demo/domain/package-summary.html">com.example.demo.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/demo/domain/package-summary.html">com.example.demo.domain</a> that return <a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">Aai.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/domain/Aai.html#getEquipe--">getEquipe</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/demo/domain/package-summary.html">com.example.demo.domain</a> with parameters of type <a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Aai.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/domain/Aai.html#setEquipe-com.example.demo.domain.Equipe-">setEquipe</a></span>(<a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a>&nbsp;equipe)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/example/demo/domain/package-summary.html">com.example.demo.domain</a> with parameters of type <a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/demo/domain/Aai.html#Aai-java.lang.Integer-java.lang.String-java.lang.String-boolean-int-int-com.example.demo.domain.Equipe-">Aai</a></span>(java.lang.Integer&nbsp;id,
   java.lang.String&nbsp;nmAai,
   java.lang.String&nbsp;email,
   boolean&nbsp;status,
   int&nbsp;dataAtualiza,
   int&nbsp;nmTelefone,
   <a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a>&nbsp;equipe)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.demo.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a> in <a href="../../../../../com/example/demo/resources/package-summary.html">com.example.demo.resources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/demo/resources/package-summary.html">com.example.demo.resources</a> that return types with arguments of type <a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;<a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipeResource.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/resources/EquipeResource.html#find-java.lang.Integer-">find</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipeResource.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/resources/EquipeResource.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/demo/resources/package-summary.html">com.example.demo.resources</a> with parameters of type <a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipeResource.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/resources/EquipeResource.html#insert-com.example.demo.domain.Equipe-">insert</a></span>(@Valid <a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.springframework.http.ResponseEntity&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipeResource.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/resources/EquipeResource.html#update-com.example.demo.domain.Equipe-java.lang.Integer-">update</a></span>(@Valid <a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a>&nbsp;obj,
      java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.demo.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a> in <a href="../../../../../com/example/demo/services/package-summary.html">com.example.demo.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/demo/services/package-summary.html">com.example.demo.services</a> that return <a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipeService.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/services/EquipeService.html#find-java.lang.Integer-">find</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipeService.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/services/EquipeService.html#insert-com.example.demo.domain.Equipe-">insert</a></span>(<a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipeService.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/services/EquipeService.html#update-com.example.demo.domain.Equipe-">update</a></span>(<a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/demo/services/package-summary.html">com.example.demo.services</a> that return types with arguments of type <a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipeService.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/services/EquipeService.html#finaAll--">finaAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/demo/services/package-summary.html">com.example.demo.services</a> with parameters of type <a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipeService.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/services/EquipeService.html#insert-com.example.demo.domain.Equipe-">insert</a></span>(<a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipeService.</span><code><span class="memberNameLink"><a href="../../../../../com/example/demo/services/EquipeService.html#update-com.example.demo.domain.Equipe-">update</a></span>(<a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/demo/domain/class-use/Equipe.html" target="_top">Frames</a></li>
<li><a href="Equipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
