<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:04:37 BRT 2019 -->
<title>com.example.demo.services</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/demo/services/package-summary.html" target="classFrame">com.example.demo.services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AaiService.html" title="class in com.example.demo.services" target="classFrame">AaiService</a></li>
<li><a href="CampanhaService.html" title="class in com.example.demo.services" target="classFrame">CampanhaService</a></li>
<li><a href="ClienteService.html" title="class in com.example.demo.services" target="classFrame">ClienteService</a></li>
<li><a href="ControleCampanhaService.html" title="class in com.example.demo.services" target="classFrame">ControleCampanhaService</a></li>
<li><a href="DBService.html" title="class in com.example.demo.services" target="classFrame">DBService</a></li>
<li><a href="EquipeService.html" title="class in com.example.demo.services" target="classFrame">EquipeService</a></li>
<li><a href="EstrategiaService.html" title="class in com.example.demo.services" target="classFrame">EstrategiaService</a></li>
<li><a href="SubCampanhaService.html" title="class in com.example.demo.services" target="classFrame">SubCampanhaService</a></li>
<li><a href="UserDetailServiceImpl.html" title="class in com.example.demo.services" target="classFrame">UserDetailServiceImpl</a></li>
</ul>
</div>
</body>
</html>
