<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
     http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="teste"
		transaction-type="RESOURCE_LOCAL">

		<class>br.com.lifetime.domain.Aai</class>
		<class>br.com.lifetime.domain.Campanha</class>
		<class>br.com.lifetime.domain.Cliente</class>
		<class>br.com.lifetime.domain.ControleCampanha</class>
		<class>br.com.lifetime.domain.Equipe</class>
		<class>br.com.lifetime.domain.Estrategia</class>
		<class>br.com.lifetime.domain.SubCampanha</class>

		<!-- provedor/implementacao do JPA -->
<!-- 		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider> -->
		<!-- <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider> -->
<!-- 		<provider>org.hibernate.ejb.HibernatePersistence</provider> -->



		<!-- entidade mapeada -->
		<!-- <class>br.com.lifetimeteste.Event</class> -->

		<properties>
			<!-- dados da conexao SQL -->
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost/lifetimeinvestimentos" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="" />

			<!-- propriedades do hibernate SQL -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQLMyISAMDialect" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />


			<!-- dados da conexao H2 -->

			<property name="javax.persistence.jdbc.driver"
				value="org.h2.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:h2:mem:testdb" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />

			<!-- propriedades do hibernate H2 -->
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.H2Dialect" />
			<property name="show_sql" value="true" />
			<property name="hibernate.temp.use_jdbc_metadata_defaults"
				value="false" />


			<!-- atualiza o banco, gera as tabelas se for preciso -->
			<property name="hibernate.hbm2ddl.auto" value="create" />

		</properties>
	</persistence-unit>
</persistence>