<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:04:39 BRT 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/demo/domain/Aai.html" title="class in com.example.demo.domain" target="classFrame">Aai</a></li>
<li><a href="com/example/demo/repositories/AaiRepository.html" title="interface in com.example.demo.repositories" target="classFrame"><span class="interfaceName">AaiRepository</span></a></li>
<li><a href="com/example/demo/resources/AaiResource.html" title="class in com.example.demo.resources" target="classFrame">AaiResource</a></li>
<li><a href="com/example/demo/services/AaiService.html" title="class in com.example.demo.services" target="classFrame">AaiService</a></li>
<li><a href="com/example/demo/domain/Campanha.html" title="class in com.example.demo.domain" target="classFrame">Campanha</a></li>
<li><a href="com/example/demo/repositories/CampanhaRepository.html" title="interface in com.example.demo.repositories" target="classFrame"><span class="interfaceName">CampanhaRepository</span></a></li>
<li><a href="com/example/demo/services/CampanhaService.html" title="class in com.example.demo.services" target="classFrame">CampanhaService</a></li>
<li><a href="com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain" target="classFrame">Cliente</a></li>
<li><a href="com/example/demo/repositories/ClienteRepository.html" title="interface in com.example.demo.repositories" target="classFrame"><span class="interfaceName">ClienteRepository</span></a></li>
<li><a href="com/example/demo/resources/ClienteResource.html" title="class in com.example.demo.resources" target="classFrame">ClienteResource</a></li>
<li><a href="com/example/demo/services/ClienteService.html" title="class in com.example.demo.services" target="classFrame">ClienteService</a></li>
<li><a href="com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain" target="classFrame">ControleCampanha</a></li>
<li><a href="com/example/demo/repositories/ControleCampanhaRepository.html" title="interface in com.example.demo.repositories" target="classFrame"><span class="interfaceName">ControleCampanhaRepository</span></a></li>
<li><a href="com/example/demo/resources/ControleCampanhaResource.html" title="class in com.example.demo.resources" target="classFrame">ControleCampanhaResource</a></li>
<li><a href="com/example/demo/services/ControleCampanhaService.html" title="class in com.example.demo.services" target="classFrame">ControleCampanhaService</a></li>
<li><a href="com/example/demo/services/exception/DataIntegrityException.html" title="class in com.example.demo.services.exception" target="classFrame">DataIntegrityException</a></li>
<li><a href="com/example/demo/services/DBService.html" title="class in com.example.demo.services" target="classFrame">DBService</a></li>
<li><a href="com/example/demo/DemoApplication.html" title="class in com.example.demo" target="classFrame">DemoApplication</a></li>
<li><a href="com/example/demo/config/DevDbConfig.html" title="class in com.example.demo.config" target="classFrame">DevDbConfig</a></li>
<li><a href="com/example/demo/services/exception/EmptyResultDataAccessException.html" title="class in com.example.demo.services.exception" target="classFrame">EmptyResultDataAccessException</a></li>
<li><a href="com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain" target="classFrame">Equipe</a></li>
<li><a href="com/example/demo/repositories/EquipeRepository.html" title="interface in com.example.demo.repositories" target="classFrame"><span class="interfaceName">EquipeRepository</span></a></li>
<li><a href="com/example/demo/resources/EquipeResource.html" title="class in com.example.demo.resources" target="classFrame">EquipeResource</a></li>
<li><a href="com/example/demo/services/EquipeService.html" title="class in com.example.demo.services" target="classFrame">EquipeService</a></li>
<li><a href="com/example/demo/domain/Estrategia.html" title="class in com.example.demo.domain" target="classFrame">Estrategia</a></li>
<li><a href="com/example/demo/repositories/EstrategiaRepository.html" title="interface in com.example.demo.repositories" target="classFrame"><span class="interfaceName">EstrategiaRepository</span></a></li>
<li><a href="com/example/demo/resources/EstrategiaResource.html" title="class in com.example.demo.resources" target="classFrame">EstrategiaResource</a></li>
<li><a href="com/example/demo/services/EstrategiaService.html" title="class in com.example.demo.services" target="classFrame">EstrategiaService</a></li>
<li><a href="com/example/demo/resources/exception/FieldMessage.html" title="class in com.example.demo.resources.exception" target="classFrame">FieldMessage</a></li>
<li><a href="com/example/demo/security/JWTUtil.html" title="class in com.example.demo.security" target="classFrame">JWTUtil</a></li>
<li><a href="com/example/demo/resources/Login.html" title="class in com.example.demo.resources" target="classFrame">Login</a></li>
<li><a href="com/example/demo/exceptions/ObjectNotFoundException.html" title="class in com.example.demo.exceptions" target="classFrame">ObjectNotFoundException</a></li>
<li><a href="com/example/demo/resources/ParameterStringBuilder.html" title="class in com.example.demo.resources" target="classFrame">ParameterStringBuilder</a></li>
<li><a href="com/example/demo/resources/exception/ResourceExceptionHandler.html" title="class in com.example.demo.resources.exception" target="classFrame">ResourceExceptionHandler</a></li>
<li><a href="com/example/demo/config/SecurityConfig.html" title="class in com.example.demo.config" target="classFrame">SecurityConfig</a></li>
<li><a href="com/example/demo/resources/exception/StandardError.html" title="class in com.example.demo.resources.exception" target="classFrame">StandardError</a></li>
<li><a href="com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain" target="classFrame">SubCampanha</a></li>
<li><a href="com/example/demo/repositories/SubCampanhaRepository.html" title="interface in com.example.demo.repositories" target="classFrame"><span class="interfaceName">SubCampanhaRepository</span></a></li>
<li><a href="com/example/demo/resources/SubCampanhaResource.html" title="class in com.example.demo.resources" target="classFrame">SubCampanhaResource</a></li>
<li><a href="com/example/demo/services/SubCampanhaService.html" title="class in com.example.demo.services" target="classFrame">SubCampanhaService</a></li>
<li><a href="com/example/demo/resources/SugarConnection.html" title="class in com.example.demo.resources" target="classFrame">SugarConnection</a></li>
<li><a href="com/example/demo/config/TestDbConfig.html" title="class in com.example.demo.config" target="classFrame">TestDbConfig</a></li>
<li><a href="com/example/demo/services/UserDetailServiceImpl.html" title="class in com.example.demo.services" target="classFrame">UserDetailServiceImpl</a></li>
<li><a href="com/example/demo/security/UserSpringSecurity.html" title="class in com.example.demo.security" target="classFrame">UserSpringSecurity</a></li>
<li><a href="com/example/demo/resources/exception/ValidationError.html" title="class in com.example.demo.resources.exception" target="classFrame">ValidationError</a></li>
</ul>
</div>
</body>
</html>
