<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:04:39 BRT 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/example/demo/domain/Aai.html" title="class in com.example.demo.domain">Aai</a></li>
<li><a href="com/example/demo/repositories/AaiRepository.html" title="interface in com.example.demo.repositories"><span class="interfaceName">AaiRepository</span></a></li>
<li><a href="com/example/demo/resources/AaiResource.html" title="class in com.example.demo.resources">AaiResource</a></li>
<li><a href="com/example/demo/services/AaiService.html" title="class in com.example.demo.services">AaiService</a></li>
<li><a href="com/example/demo/domain/Campanha.html" title="class in com.example.demo.domain">Campanha</a></li>
<li><a href="com/example/demo/repositories/CampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="interfaceName">CampanhaRepository</span></a></li>
<li><a href="com/example/demo/services/CampanhaService.html" title="class in com.example.demo.services">CampanhaService</a></li>
<li><a href="com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain">Cliente</a></li>
<li><a href="com/example/demo/repositories/ClienteRepository.html" title="interface in com.example.demo.repositories"><span class="interfaceName">ClienteRepository</span></a></li>
<li><a href="com/example/demo/resources/ClienteResource.html" title="class in com.example.demo.resources">ClienteResource</a></li>
<li><a href="com/example/demo/services/ClienteService.html" title="class in com.example.demo.services">ClienteService</a></li>
<li><a href="com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain">ControleCampanha</a></li>
<li><a href="com/example/demo/repositories/ControleCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="interfaceName">ControleCampanhaRepository</span></a></li>
<li><a href="com/example/demo/resources/ControleCampanhaResource.html" title="class in com.example.demo.resources">ControleCampanhaResource</a></li>
<li><a href="com/example/demo/services/ControleCampanhaService.html" title="class in com.example.demo.services">ControleCampanhaService</a></li>
<li><a href="com/example/demo/services/exception/DataIntegrityException.html" title="class in com.example.demo.services.exception">DataIntegrityException</a></li>
<li><a href="com/example/demo/services/DBService.html" title="class in com.example.demo.services">DBService</a></li>
<li><a href="com/example/demo/DemoApplication.html" title="class in com.example.demo">DemoApplication</a></li>
<li><a href="com/example/demo/config/DevDbConfig.html" title="class in com.example.demo.config">DevDbConfig</a></li>
<li><a href="com/example/demo/services/exception/EmptyResultDataAccessException.html" title="class in com.example.demo.services.exception">EmptyResultDataAccessException</a></li>
<li><a href="com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></li>
<li><a href="com/example/demo/repositories/EquipeRepository.html" title="interface in com.example.demo.repositories"><span class="interfaceName">EquipeRepository</span></a></li>
<li><a href="com/example/demo/resources/EquipeResource.html" title="class in com.example.demo.resources">EquipeResource</a></li>
<li><a href="com/example/demo/services/EquipeService.html" title="class in com.example.demo.services">EquipeService</a></li>
<li><a href="com/example/demo/domain/Estrategia.html" title="class in com.example.demo.domain">Estrategia</a></li>
<li><a href="com/example/demo/repositories/EstrategiaRepository.html" title="interface in com.example.demo.repositories"><span class="interfaceName">EstrategiaRepository</span></a></li>
<li><a href="com/example/demo/resources/EstrategiaResource.html" title="class in com.example.demo.resources">EstrategiaResource</a></li>
<li><a href="com/example/demo/services/EstrategiaService.html" title="class in com.example.demo.services">EstrategiaService</a></li>
<li><a href="com/example/demo/resources/exception/FieldMessage.html" title="class in com.example.demo.resources.exception">FieldMessage</a></li>
<li><a href="com/example/demo/security/JWTUtil.html" title="class in com.example.demo.security">JWTUtil</a></li>
<li><a href="com/example/demo/resources/Login.html" title="class in com.example.demo.resources">Login</a></li>
<li><a href="com/example/demo/exceptions/ObjectNotFoundException.html" title="class in com.example.demo.exceptions">ObjectNotFoundException</a></li>
<li><a href="com/example/demo/resources/ParameterStringBuilder.html" title="class in com.example.demo.resources">ParameterStringBuilder</a></li>
<li><a href="com/example/demo/resources/exception/ResourceExceptionHandler.html" title="class in com.example.demo.resources.exception">ResourceExceptionHandler</a></li>
<li><a href="com/example/demo/config/SecurityConfig.html" title="class in com.example.demo.config">SecurityConfig</a></li>
<li><a href="com/example/demo/resources/exception/StandardError.html" title="class in com.example.demo.resources.exception">StandardError</a></li>
<li><a href="com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain">SubCampanha</a></li>
<li><a href="com/example/demo/repositories/SubCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="interfaceName">SubCampanhaRepository</span></a></li>
<li><a href="com/example/demo/resources/SubCampanhaResource.html" title="class in com.example.demo.resources">SubCampanhaResource</a></li>
<li><a href="com/example/demo/services/SubCampanhaService.html" title="class in com.example.demo.services">SubCampanhaService</a></li>
<li><a href="com/example/demo/resources/SugarConnection.html" title="class in com.example.demo.resources">SugarConnection</a></li>
<li><a href="com/example/demo/config/TestDbConfig.html" title="class in com.example.demo.config">TestDbConfig</a></li>
<li><a href="com/example/demo/services/UserDetailServiceImpl.html" title="class in com.example.demo.services">UserDetailServiceImpl</a></li>
<li><a href="com/example/demo/security/UserSpringSecurity.html" title="class in com.example.demo.security">UserSpringSecurity</a></li>
<li><a href="com/example/demo/resources/exception/ValidationError.html" title="class in com.example.demo.resources.exception">ValidationError</a></li>
</ul>
</div>
</body>
</html>
