<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:04:38 BRT 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/demo/package-tree.html">com.example.demo</a>, </li>
<li><a href="com/example/demo/config/package-tree.html">com.example.demo.config</a>, </li>
<li><a href="com/example/demo/domain/package-tree.html">com.example.demo.domain</a>, </li>
<li><a href="com/example/demo/exceptions/package-tree.html">com.example.demo.exceptions</a>, </li>
<li><a href="com/example/demo/repositories/package-tree.html">com.example.demo.repositories</a>, </li>
<li><a href="com/example/demo/resources/package-tree.html">com.example.demo.resources</a>, </li>
<li><a href="com/example/demo/resources/exception/package-tree.html">com.example.demo.resources.exception</a>, </li>
<li><a href="com/example/demo/security/package-tree.html">com.example.demo.security</a>, </li>
<li><a href="com/example/demo/services/package-tree.html">com.example.demo.services</a>, </li>
<li><a href="com/example/demo/services/exception/package-tree.html">com.example.demo.services.exception</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.demo.domain.<a href="com/example/demo/domain/Aai.html" title="class in com.example.demo.domain"><span class="typeNameLink">Aai</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.demo.resources.<a href="com/example/demo/resources/AaiResource.html" title="class in com.example.demo.resources"><span class="typeNameLink">AaiResource</span></a></li>
<li type="circle">com.example.demo.services.<a href="com/example/demo/services/AaiService.html" title="class in com.example.demo.services"><span class="typeNameLink">AaiService</span></a></li>
<li type="circle">com.example.demo.domain.<a href="com/example/demo/domain/Campanha.html" title="class in com.example.demo.domain"><span class="typeNameLink">Campanha</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.demo.services.<a href="com/example/demo/services/CampanhaService.html" title="class in com.example.demo.services"><span class="typeNameLink">CampanhaService</span></a></li>
<li type="circle">com.example.demo.domain.<a href="com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain"><span class="typeNameLink">Cliente</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.demo.resources.<a href="com/example/demo/resources/ClienteResource.html" title="class in com.example.demo.resources"><span class="typeNameLink">ClienteResource</span></a></li>
<li type="circle">com.example.demo.services.<a href="com/example/demo/services/ClienteService.html" title="class in com.example.demo.services"><span class="typeNameLink">ClienteService</span></a></li>
<li type="circle">com.example.demo.domain.<a href="com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain"><span class="typeNameLink">ControleCampanha</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.demo.resources.<a href="com/example/demo/resources/ControleCampanhaResource.html" title="class in com.example.demo.resources"><span class="typeNameLink">ControleCampanhaResource</span></a></li>
<li type="circle">com.example.demo.services.<a href="com/example/demo/services/ControleCampanhaService.html" title="class in com.example.demo.services"><span class="typeNameLink">ControleCampanhaService</span></a></li>
<li type="circle">com.example.demo.services.<a href="com/example/demo/services/DBService.html" title="class in com.example.demo.services"><span class="typeNameLink">DBService</span></a></li>
<li type="circle">com.example.demo.<a href="com/example/demo/DemoApplication.html" title="class in com.example.demo"><span class="typeNameLink">DemoApplication</span></a> (implements org.springframework.boot.CommandLineRunner)</li>
<li type="circle">com.example.demo.config.<a href="com/example/demo/config/DevDbConfig.html" title="class in com.example.demo.config"><span class="typeNameLink">DevDbConfig</span></a></li>
<li type="circle">com.example.demo.domain.<a href="com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain"><span class="typeNameLink">Equipe</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.demo.resources.<a href="com/example/demo/resources/EquipeResource.html" title="class in com.example.demo.resources"><span class="typeNameLink">EquipeResource</span></a></li>
<li type="circle">com.example.demo.services.<a href="com/example/demo/services/EquipeService.html" title="class in com.example.demo.services"><span class="typeNameLink">EquipeService</span></a></li>
<li type="circle">com.example.demo.domain.<a href="com/example/demo/domain/Estrategia.html" title="class in com.example.demo.domain"><span class="typeNameLink">Estrategia</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.demo.resources.<a href="com/example/demo/resources/EstrategiaResource.html" title="class in com.example.demo.resources"><span class="typeNameLink">EstrategiaResource</span></a></li>
<li type="circle">com.example.demo.services.<a href="com/example/demo/services/EstrategiaService.html" title="class in com.example.demo.services"><span class="typeNameLink">EstrategiaService</span></a></li>
<li type="circle">com.example.demo.resources.exception.<a href="com/example/demo/resources/exception/FieldMessage.html" title="class in com.example.demo.resources.exception"><span class="typeNameLink">FieldMessage</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.demo.security.<a href="com/example/demo/security/JWTUtil.html" title="class in com.example.demo.security"><span class="typeNameLink">JWTUtil</span></a></li>
<li type="circle">com.example.demo.resources.<a href="com/example/demo/resources/Login.html" title="class in com.example.demo.resources"><span class="typeNameLink">Login</span></a></li>
<li type="circle">com.example.demo.resources.<a href="com/example/demo/resources/ParameterStringBuilder.html" title="class in com.example.demo.resources"><span class="typeNameLink">ParameterStringBuilder</span></a></li>
<li type="circle">com.example.demo.resources.exception.<a href="com/example/demo/resources/exception/ResourceExceptionHandler.html" title="class in com.example.demo.resources.exception"><span class="typeNameLink">ResourceExceptionHandler</span></a></li>
<li type="circle">com.example.demo.resources.exception.<a href="com/example/demo/resources/exception/StandardError.html" title="class in com.example.demo.resources.exception"><span class="typeNameLink">StandardError</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">com.example.demo.resources.exception.<a href="com/example/demo/resources/exception/ValidationError.html" title="class in com.example.demo.resources.exception"><span class="typeNameLink">ValidationError</span></a></li>
</ul>
</li>
<li type="circle">com.example.demo.domain.<a href="com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain"><span class="typeNameLink">SubCampanha</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.example.demo.resources.<a href="com/example/demo/resources/SubCampanhaResource.html" title="class in com.example.demo.resources"><span class="typeNameLink">SubCampanhaResource</span></a></li>
<li type="circle">com.example.demo.services.<a href="com/example/demo/services/SubCampanhaService.html" title="class in com.example.demo.services"><span class="typeNameLink">SubCampanhaService</span></a></li>
<li type="circle">com.example.demo.resources.<a href="com/example/demo/resources/SugarConnection.html" title="class in com.example.demo.resources"><span class="typeNameLink">SugarConnection</span></a></li>
<li type="circle">com.example.demo.config.<a href="com/example/demo/config/TestDbConfig.html" title="class in com.example.demo.config"><span class="typeNameLink">TestDbConfig</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.example.demo.services.exception.<a href="com/example/demo/services/exception/DataIntegrityException.html" title="class in com.example.demo.services.exception"><span class="typeNameLink">DataIntegrityException</span></a></li>
<li type="circle">com.example.demo.services.exception.<a href="com/example/demo/services/exception/EmptyResultDataAccessException.html" title="class in com.example.demo.services.exception"><span class="typeNameLink">EmptyResultDataAccessException</span></a></li>
<li type="circle">com.example.demo.exceptions.<a href="com/example/demo/exceptions/ObjectNotFoundException.html" title="class in com.example.demo.exceptions"><span class="typeNameLink">ObjectNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.demo.services.<a href="com/example/demo/services/UserDetailServiceImpl.html" title="class in com.example.demo.services"><span class="typeNameLink">UserDetailServiceImpl</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li type="circle">com.example.demo.security.<a href="com/example/demo/security/UserSpringSecurity.html" title="class in com.example.demo.security"><span class="typeNameLink">UserSpringSecurity</span></a> (implements org.springframework.security.core.userdetails.UserDetails)</li>
<li type="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li type="circle">com.example.demo.config.<a href="com/example/demo/config/SecurityConfig.html" title="class in com.example.demo.config"><span class="typeNameLink">SecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/AaiRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">AaiRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/CampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">CampanhaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/ClienteRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">ClienteRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/ControleCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">ControleCampanhaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/EquipeRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EquipeRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/EstrategiaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EstrategiaRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/AaiRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">AaiRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/CampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">CampanhaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/ClienteRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">ClienteRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/ControleCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">ControleCampanhaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/EquipeRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EquipeRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/EstrategiaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EstrategiaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/SubCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">SubCampanhaRepository</span></a></li>
</ul>
</li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/SubCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">SubCampanhaRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/AaiRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">AaiRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/CampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">CampanhaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/ClienteRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">ClienteRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/ControleCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">ControleCampanhaRepository</span></a></li>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/AaiRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">AaiRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/CampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">CampanhaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/ClienteRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">ClienteRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/ControleCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">ControleCampanhaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/EquipeRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EquipeRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/EstrategiaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EstrategiaRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/AaiRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">AaiRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/CampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">CampanhaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/ClienteRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">ClienteRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/ControleCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">ControleCampanhaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/EquipeRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EquipeRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/EstrategiaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EstrategiaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/SubCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">SubCampanhaRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/AaiRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">AaiRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/CampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">CampanhaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/ClienteRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">ClienteRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/ControleCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">ControleCampanhaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/EquipeRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EquipeRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/EstrategiaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EstrategiaRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/AaiRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">AaiRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/CampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">CampanhaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/ClienteRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">ClienteRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/ControleCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">ControleCampanhaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/EquipeRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EquipeRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/EstrategiaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EstrategiaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/SubCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">SubCampanhaRepository</span></a></li>
</ul>
</li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/SubCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">SubCampanhaRepository</span></a></li>
</ul>
</li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/SubCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">SubCampanhaRepository</span></a></li>
</ul>
</li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/EquipeRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EquipeRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/EstrategiaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EstrategiaRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/AaiRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">AaiRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/CampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">CampanhaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/ClienteRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">ClienteRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/ControleCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">ControleCampanhaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/EquipeRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EquipeRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/EstrategiaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EstrategiaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/SubCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">SubCampanhaRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/AaiRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">AaiRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/CampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">CampanhaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/ClienteRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">ClienteRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/ControleCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">ControleCampanhaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/EquipeRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EquipeRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/EstrategiaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EstrategiaRepository</span></a></li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/AaiRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">AaiRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/CampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">CampanhaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/ClienteRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">ClienteRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/ControleCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">ControleCampanhaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/EquipeRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EquipeRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/EstrategiaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EstrategiaRepository</span></a></li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/SubCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">SubCampanhaRepository</span></a></li>
</ul>
</li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/SubCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">SubCampanhaRepository</span></a></li>
</ul>
</li>
<li type="circle">com.example.demo.repositories.<a href="com/example/demo/repositories/SubCampanhaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">SubCampanhaRepository</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
