<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:04:37 BRT 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.example.demo.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="com.example.demo.domain.Aai">
<!--   -->
</a>
<h3>Class <a href="com/example/demo/domain/Aai.html" title="class in com.example.demo.domain">com.example.demo.domain.Aai</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>nmAai</h4>
<pre>java.lang.String nmAai</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>nmTelefone</h4>
<pre>int nmTelefone</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>boolean status</pre>
</li>
<li class="blockList">
<h4>dataAtualiza</h4>
<pre>int dataAtualiza</pre>
</li>
<li class="blockList">
<h4>equipe</h4>
<pre><a href="com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a> equipe</pre>
</li>
<li class="blockListLast">
<h4>cliente</h4>
<pre>java.util.List&lt;E&gt; cliente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.demo.domain.Campanha">
<!--   -->
</a>
<h3>Class <a href="com/example/demo/domain/Campanha.html" title="class in com.example.demo.domain">com.example.demo.domain.Campanha</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockListLast">
<h4>subCamp</h4>
<pre>java.util.List&lt;E&gt; subCamp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.demo.domain.Cliente">
<!--   -->
</a>
<h3>Class <a href="com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain">com.example.demo.domain.Cliente</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>codigoXp</h4>
<pre>int codigoXp</pre>
</li>
<li class="blockList">
<h4>cdCrm</h4>
<pre>int cdCrm</pre>
</li>
<li class="blockList">
<h4>dataAtualizacao</h4>
<pre>int dataAtualizacao</pre>
</li>
<li class="blockList">
<h4>carteiraAdministrativa</h4>
<pre>java.lang.String carteiraAdministrativa</pre>
</li>
<li class="blockList">
<h4>nmCliente</h4>
<pre>java.lang.String nmCliente</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>perfilXp</h4>
<pre>java.lang.String perfilXp</pre>
</li>
<li class="blockList">
<h4>perfilLftm</h4>
<pre>java.lang.String perfilLftm</pre>
</li>
<li class="blockList">
<h4>aai</h4>
<pre><a href="com/example/demo/domain/Aai.html" title="class in com.example.demo.domain">Aai</a> aai</pre>
</li>
<li class="blockList">
<h4>controleCampanha</h4>
<pre>java.util.List&lt;E&gt; controleCampanha</pre>
</li>
<li class="blockListLast">
<h4>estrategia</h4>
<pre>java.util.List&lt;E&gt; estrategia</pre>
<div class="block">definindo a tabela intermediaria "estrategia rejeitada" na anota��o @JoinTable</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.demo.domain.ControleCampanha">
<!--   -->
</a>
<h3>Class <a href="com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain">com.example.demo.domain.ControleCampanha</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>qtdeValor</h4>
<pre>double qtdeValor</pre>
</li>
<li class="blockList">
<h4>dataEntrada</h4>
<pre>int dataEntrada</pre>
</li>
<li class="blockList">
<h4>dataAtualizacao</h4>
<pre>int dataAtualizacao</pre>
</li>
<li class="blockList">
<h4>qtdeValorInicioCampanha</h4>
<pre>int qtdeValorInicioCampanha</pre>
</li>
<li class="blockList">
<h4>fomento</h4>
<pre>java.lang.String fomento</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>elegivel</h4>
<pre>boolean elegivel</pre>
</li>
<li class="blockList">
<h4>fomentoRealizado</h4>
<pre>boolean fomentoRealizado</pre>
</li>
<li class="blockList">
<h4>operacaoEnviada</h4>
<pre>boolean operacaoEnviada</pre>
</li>
<li class="blockList">
<h4>respostaRecebida</h4>
<pre>boolean respostaRecebida</pre>
</li>
<li class="blockList">
<h4>permissaoRecebida</h4>
<pre>boolean permissaoRecebida</pre>
</li>
<li class="blockList">
<h4>ordemExecutada</h4>
<pre>boolean ordemExecutada</pre>
</li>
<li class="blockList">
<h4>elegivelInicioCampanha</h4>
<pre>boolean elegivelInicioCampanha</pre>
</li>
<li class="blockList">
<h4>cliente</h4>
<pre><a href="com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain">Cliente</a> cliente</pre>
</li>
<li class="blockListLast">
<h4>subCampanha</h4>
<pre><a href="com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain">SubCampanha</a> subCampanha</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.demo.domain.Equipe">
<!--   -->
</a>
<h3>Class <a href="com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">com.example.demo.domain.Equipe</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>nmEquipe</h4>
<pre>java.lang.String nmEquipe</pre>
</li>
<li class="blockList">
<h4>nmHead</h4>
<pre>java.lang.String nmHead</pre>
</li>
<li class="blockList">
<h4>qtdeAai</h4>
<pre>int qtdeAai</pre>
</li>
<li class="blockListLast">
<h4>aai</h4>
<pre>java.util.List&lt;E&gt; aai</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.demo.domain.Estrategia">
<!--   -->
</a>
<h3>Class <a href="com/example/demo/domain/Estrategia.html" title="class in com.example.demo.domain">com.example.demo.domain.Estrategia</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>nmEstrategia</h4>
<pre>java.lang.String nmEstrategia</pre>
</li>
<li class="blockList">
<h4>descricao</h4>
<pre>java.lang.String descricao</pre>
</li>
<li class="blockList">
<h4>campanha</h4>
<pre>java.util.List&lt;E&gt; campanha</pre>
</li>
<li class="blockListLast">
<h4>cliente</h4>
<pre>java.util.List&lt;E&gt; cliente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.demo.domain.SubCampanha">
<!--   -->
</a>
<h3>Class <a href="com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain">com.example.demo.domain.SubCampanha</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>precoQtde</h4>
<pre>double precoQtde</pre>
</li>
<li class="blockList">
<h4>nmCampanha</h4>
<pre>java.lang.String nmCampanha</pre>
</li>
<li class="blockList">
<h4>riscoSugerido</h4>
<pre>java.lang.String riscoSugerido</pre>
</li>
<li class="blockList">
<h4>riscoEfetivo</h4>
<pre>java.lang.String riscoEfetivo</pre>
</li>
<li class="blockList">
<h4>modoExecucao</h4>
<pre>java.lang.String modoExecucao</pre>
</li>
<li class="blockList">
<h4>roa</h4>
<pre>java.lang.String roa</pre>
</li>
<li class="blockList">
<h4>pitchVendas</h4>
<pre>java.lang.String pitchVendas</pre>
</li>
<li class="blockList">
<h4>ativo</h4>
<pre>boolean ativo</pre>
</li>
<li class="blockList">
<h4>reserva</h4>
<pre>boolean reserva</pre>
</li>
<li class="blockList">
<h4>controleCamp</h4>
<pre>java.util.List&lt;E&gt; controleCamp</pre>
</li>
<li class="blockList">
<h4>estrategia</h4>
<pre><a href="com/example/demo/domain/Estrategia.html" title="class in com.example.demo.domain">Estrategia</a> estrategia</pre>
</li>
<li class="blockListLast">
<h4>campanha</h4>
<pre><a href="com/example/demo/domain/Campanha.html" title="class in com.example.demo.domain">Campanha</a> campanha</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.example.demo.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.example.demo.exceptions.ObjectNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/example/demo/exceptions/ObjectNotFoundException.html" title="class in com.example.demo.exceptions">com.example.demo.exceptions.ObjectNotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.example.demo.resources.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.example.demo.resources.exception.FieldMessage">
<!--   -->
</a>
<h3>Class <a href="com/example/demo/resources/exception/FieldMessage.html" title="class in com.example.demo.resources.exception">com.example.demo.resources.exception.FieldMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldName</h4>
<pre>java.lang.String fieldName</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.demo.resources.exception.StandardError">
<!--   -->
</a>
<h3>Class <a href="com/example/demo/resources/exception/StandardError.html" title="class in com.example.demo.resources.exception">com.example.demo.resources.exception.StandardError</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>java.lang.Integer status</pre>
</li>
<li class="blockList">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
<li class="blockListLast">
<h4>timeStramp</h4>
<pre>java.lang.Long timeStramp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.example.demo.resources.exception.ValidationError">
<!--   -->
</a>
<h3>Class <a href="com/example/demo/resources/exception/ValidationError.html" title="class in com.example.demo.resources.exception">com.example.demo.resources.exception.ValidationError</a> extends <a href="com/example/demo/resources/exception/StandardError.html" title="class in com.example.demo.resources.exception">StandardError</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errors</h4>
<pre>java.util.List&lt;E&gt; errors</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.example.demo.security</h2>
<ul class="blockList">
<li class="blockList"><a name="com.example.demo.security.UserSpringSecurity">
<!--   -->
</a>
<h3>Class <a href="com/example/demo/security/UserSpringSecurity.html" title="class in com.example.demo.security">com.example.demo.security.UserSpringSecurity</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>senha</h4>
<pre>java.lang.String senha</pre>
</li>
<li class="blockListLast">
<h4>authorities</h4>
<pre>java.util.Collection&lt;E&gt; authorities</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.example.demo.services.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="com.example.demo.services.exception.DataIntegrityException">
<!--   -->
</a>
<h3>Class <a href="com/example/demo/services/exception/DataIntegrityException.html" title="class in com.example.demo.services.exception">com.example.demo.services.exception.DataIntegrityException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.example.demo.services.exception.EmptyResultDataAccessException">
<!--   -->
</a>
<h3>Class <a href="com/example/demo/services/exception/EmptyResultDataAccessException.html" title="class in com.example.demo.services.exception">com.example.demo.services.exception.EmptyResultDataAccessException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
