<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:04:37 BRT 2019 -->
<title>com.example.demo.repositories</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/demo/repositories/package-summary.html" target="classFrame">com.example.demo.repositories</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AaiRepository.html" title="interface in com.example.demo.repositories" target="classFrame"><span class="interfaceName">AaiRepository</span></a></li>
<li><a href="CampanhaRepository.html" title="interface in com.example.demo.repositories" target="classFrame"><span class="interfaceName">CampanhaRepository</span></a></li>
<li><a href="ClienteRepository.html" title="interface in com.example.demo.repositories" target="classFrame"><span class="interfaceName">ClienteRepository</span></a></li>
<li><a href="ControleCampanhaRepository.html" title="interface in com.example.demo.repositories" target="classFrame"><span class="interfaceName">ControleCampanhaRepository</span></a></li>
<li><a href="EquipeRepository.html" title="interface in com.example.demo.repositories" target="classFrame"><span class="interfaceName">EquipeRepository</span></a></li>
<li><a href="EstrategiaRepository.html" title="interface in com.example.demo.repositories" target="classFrame"><span class="interfaceName">EstrategiaRepository</span></a></li>
<li><a href="SubCampanhaRepository.html" title="interface in com.example.demo.repositories" target="classFrame"><span class="interfaceName">SubCampanhaRepository</span></a></li>
</ul>
</div>
</body>
</html>
