<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Cadastro Campanha</title>

    <!-- Main CSS-->
    <link href="css/CadastroCss.css" rel="stylesheet" media="all">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h1 class="title">Cadastro de Campanha</h1>
                    <form method="POST">
                        <label class="label">Nome Campanha</label>
                        <input class="form-control" type="text">
                        <br>
                        <label class="label">Risco Sugerido</label>
                        <input class="form-control" type="text">
                        <br>
                        <label class="label">Risco Efetivo</label>
                        <input class="form-control" type="text">
                        <br>
                        <label class="label">Pitch Vendas</label>
                        <input class="form-control" type="text">
                        <br>
                        <label class="label">Ativo</label>
                        <select class="form-control">
                            <option value="">Selecione uma opção</option>
                            <option value="true">Sim</option>
                            <option value="false">Não</option>
                          </select>
                          <br>
                          <label class="label">Reserva</label>
                        <select class="form-control">
                            <option value="">Selecione uma opção</option>
                            <option value="true">Sim</option>
                            <option value="false">Não</option>
                          </select>
                          <br>
                          <label class="label">Estrategia</label>
                            <input class="form-control" type="text">
                        <br>
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="inputGroupFile01"
                              aria-describedby="inputGroupFileAddon01">
                            <label class="custom-file-label" for="inputGroupFile01">Importar Arquivo</label>
                          </div>
                          <br>
                          <br>
                        <button type="submit" class="btn btn-danger" id="btn--red">Salvar</button>
                    </form>
                </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->