<!DOCTYPE html>
<html lang="en">

<head>
        <!-- Required meta tags-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Colorlib Templates">
        <meta name="author" content="Colorlib">
        <meta name="keywords" content="Colorlib Templates">
    <!-- Title Page-->
    <title>Controle Campanha</title>

    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Main CSS-->
    <link href="css/CadastroCss.css" rel="stylesheet" media="all">
    <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
</head>

<body>
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h1 class="title">Controle Campanha</h1>
                    <form method="POST">
                        <label class="label">Fomento Realizado</label>
                        <select class="form-control">
                            <option value="">Selecione uma opção</option>
                            <option value="true">Sim</option>
                            <option value="false">Não</option>
                          </select>
                          <br>
                          <label class="label">Operação Enviada</label>
                        <select class="form-control">
                            <option value="">Selecione uma opção</option>
                            <option value="true">Sim</option>
                            <option value="false">Não</option>
                          </select>
                          <br>
                          <label class="label">Resposta Recebida</label>
                        <select class="form-control">
                            <option value="">Selecione uma opção</option>
                            <option value="true">Sim</option>
                            <option value="false">Não</option>
                          </select>
                          <br>
                          <label class="label">Permissão Recdebida</label>
                        <select class="form-control">
                            <option value="">Selecione uma opção</option>
                            <option value="true">Sim</option>
                            <option value="false">Não</option>
                          </select>
                          <br>
                          <label class="label">Ordem Executada</label>
                        <select class="form-control">
                            <option value="">Selecione uma opção</option>
                            <option value="true">Sim</option>
                            <option value="false">Não</option>
                          </select>
                          <br>
                          <label class="label">Elegivel inicio Camapnha</label>
                        <select class="form-control">
                            <option value="">Selecione uma opção</option>
                            <option value="true">Sim</option>
                            <option value="false">Não</option>
                          </select>
                          <br>
                          <div class="custom-file">
                            <input type="file" class="custom-file-input" id="inputGroupFile01"
                              aria-describedby="inputGroupFileAddon01">
                            <label class="custom-file-label" for="inputGroupFile01">Importar Arquivo</label>
                          </div>
                          <br>
                          <br>
                        <button type="submit" class="btn btn-danger" id="btn--salvar">Salvar</button>
                    </form>
                </div>
                </div>
            </div>
        </div>
    </div>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->