<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" href="css/cssLogin.css">
<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<title>Login Cliente</title>
</head>
<body>
	<div class="wrapper fadeInDown">
		<div>
			<!-- Tabs Titles -->

			<!-- Icon -->
			<!-- <div class="fadeIn first">
            <img src="img/lifetime logo preto.jpg" id="icon" alt="User Icon" />
          </div> -->

			<div class="fadeIn first">
				<h1>Lifetime Investimento</h1>
				<h2></h2>
				<h3></h3>
			</div>

			<!-- Login Form -->
			<form id="LoginForm">
				<input type="text" id="login" class="fadeIn second" name="login"
					placeholder="Login Sugar">
				 <input type="text" id="password"
					class="fadeIn third" name="login" placeholder="Senha">
				<h1></h1>
				<h2></h2>
				<input type="submit" id="loginFim" class="fadeIn fourth"
					value="Log In">
			</form>

			<!-- Remind Passowrd -->
			<!--<div id="formFooter">
                <a class="underlineHover" href="#">Forgot Password?</a>
            </div> -->

		</div>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="js/POSTRequests.js">
		
	</script>
</body>
</html>