<!doctype html>
<html lang="pt">
<head>
<link rel="stylesheet" href="css/cssLogin.css">
<link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<title>Login Cliente</title>
</head>
<body>
	<h1>sucesso !! </h1>
</body>
</html>