<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/cssTelaTabela.css" rel="stylesheet" id="bootstrap-css">
<title>Data Table</title>

<link rel="stylesheet" href="css/3.3.6bootstrap.min.css" />
<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" />
<link rel="stylesheet"
	href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.dataTables.min.css" />
<link rel="stylesheet"
	href="https://cdn.datatables.net/select/1.1.2/css/select.dataTables.min.css" />
<link rel="stylesheet"
	href="https://cdn.datatables.net/responsive/2.0.2/css/responsive.dataTables.min.css" />

</head>

<body>
	<header class="grid-container-header">
		<img class="logo-lifetime" src="img/lifetime logo.png" alt="logo">
	</header>
	<div class="grid-container-header2">
		<div class="set-bar">
			<div></div>
			<!-- div para espaçamento no grid-->
			<a class="123" style="pointer-events: none"> Estrategia: </a>
			<div class="dropdown">
				<select id="cmbElegivel" class="btn form-control">
					<option>lorem ipsum</option>
					<option>lorem ipsum</option>
					<option>lorem ipsum</option>
					<option>lorem ipsum</option>
					<option>lorem ipsum</option>
					<option>987984651</option>
				</select>
			</div>
			<a style="pointer-events: none"> Companhia:</a>
			<div class="dropdown">
				<select id="cmbElegivel" class="btn form-control">
					<option>lorem ipsum</option>
					<option>lorem ipsum</option>
					<option>lorem ipsum</option>
					<option>lorem ipsum</option>
					<option>lorem ipsum</option>
					<option>1846487</option>
				</select>
			</div>
			<button type="button" class="btn btn-secondary btn-consult">Consultar</button>
			<button type="button" class="btn btn-secondary btn-salvar">Salvar</button>
		</div>
	</div>
	<div class="grid-datatabe">
		<div class="container">

			<table cellpadding="0" cellspacing="0" border="0"
				class="dataTable table table-striped" id="example">

			</table>

		</div>
	</div>

	<script>  var axu = document.getElementById("example_first").innerHTML = "Inicio"; </script>

	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script
		src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script
		src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
	<script
		src="https://cdn.datatables.net/select/1.1.2/js/dataTables.select.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script
		src="https://cdn.datatables.net/responsive/2.0.2/js/dataTables.responsive.min.js"></script>
	<script src="js/dataTables.altEditor.free.js"></script>
	<script src="js/DadosView.js"></script>
	<script src="js/POSTRequests.js"><</script>
	<script src="js/GETRequests.js"><</script>

</body>
</html>
