<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:04:34 BRT 2019 -->
<title>Cliente</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cliente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/demo/domain/Campanha.html" title="class in com.example.demo.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/domain/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.demo.domain</div>
<h2 title="Class Cliente" class="title">Class Cliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.demo.domain.Cliente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Cliente</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Tabela de Clientes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.example.demo.domain.Cliente">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#Cliente--">Cliente</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#Cliente-java.lang.Integer-int-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.example.demo.domain.Aai-">Cliente</a></span>(java.lang.Integer&nbsp;id,
       int&nbsp;codigoXp,
       java.lang.String&nbsp;nmCliente,
       int&nbsp;cdCrm,
       int&nbsp;dataAtualizacao,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;perfilXp,
       java.lang.String&nbsp;perfilLftm,
       java.lang.String&nbsp;carteiraAdministrativa,
       <a href="../../../../com/example/demo/domain/Aai.html" title="class in com.example.demo.domain">Aai</a>&nbsp;aai)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/demo/domain/Aai.html" title="class in com.example.demo.domain">Aai</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#getAai--">getAai</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#getCarteiraAdministrativa--">getCarteiraAdministrativa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#getCdCrm--">getCdCrm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#getcodigoXp--">getcodigoXp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain">ControleCampanha</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#getControleCampanha--">getControleCampanha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#getDataAtualizacao--">getDataAtualizacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#getEmail--">getEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#getNmCliente--">getNmCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#getPerfilLftm--">getPerfilLftm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#getPerfilXp--">getPerfilXp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#setAai-com.example.demo.domain.Aai-">setAai</a></span>(<a href="../../../../com/example/demo/domain/Aai.html" title="class in com.example.demo.domain">Aai</a>&nbsp;aai)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#setCarteiraAdministrativa-java.lang.String-">setCarteiraAdministrativa</a></span>(java.lang.String&nbsp;carteiraAdministrativa)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#setCdCrm-int-">setCdCrm</a></span>(int&nbsp;cdCrm)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#setcodigoXp-int-">setcodigoXp</a></span>(int&nbsp;codigoXp)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#setControleCampanha-java.util.List-">setControleCampanha</a></span>(java.util.List&lt;<a href="../../../../com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain">ControleCampanha</a>&gt;&nbsp;controleCampanha)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#setDataAtualizacao-int-">setDataAtualizacao</a></span>(int&nbsp;dataAtualizacao)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#setNmCliente-java.lang.String-">setNmCliente</a></span>(java.lang.String&nbsp;nmCliente)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#setPerfilLftm-java.lang.String-">setPerfilLftm</a></span>(java.lang.String&nbsp;perfilLftm)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#setPerfilXp-java.lang.String-">setPerfilXp</a></span>(java.lang.String&nbsp;perfilXp)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/Cliente.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente()</pre>
</li>
</ul>
<a name="Cliente-java.lang.Integer-int-java.lang.String-int-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.example.demo.domain.Aai-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente(java.lang.Integer&nbsp;id,
               int&nbsp;codigoXp,
               java.lang.String&nbsp;nmCliente,
               int&nbsp;cdCrm,
               int&nbsp;dataAtualizacao,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;perfilXp,
               java.lang.String&nbsp;perfilLftm,
               java.lang.String&nbsp;carteiraAdministrativa,
               <a href="../../../../com/example/demo/domain/Aai.html" title="class in com.example.demo.domain">Aai</a>&nbsp;aai)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAai--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAai</h4>
<pre>public&nbsp;<a href="../../../../com/example/demo/domain/Aai.html" title="class in com.example.demo.domain">Aai</a>&nbsp;getAai()</pre>
</li>
</ul>
<a name="setAai-com.example.demo.domain.Aai-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAai</h4>
<pre>public&nbsp;void&nbsp;setAai(<a href="../../../../com/example/demo/domain/Aai.html" title="class in com.example.demo.domain">Aai</a>&nbsp;aai)</pre>
</li>
</ul>
<a name="getControleCampanha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControleCampanha</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain">ControleCampanha</a>&gt;&nbsp;getControleCampanha()</pre>
</li>
</ul>
<a name="setControleCampanha-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControleCampanha</h4>
<pre>public&nbsp;void&nbsp;setControleCampanha(java.util.List&lt;<a href="../../../../com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain">ControleCampanha</a>&gt;&nbsp;controleCampanha)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getcodigoXp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getcodigoXp</h4>
<pre>public&nbsp;int&nbsp;getcodigoXp()</pre>
</li>
</ul>
<a name="setcodigoXp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setcodigoXp</h4>
<pre>public&nbsp;void&nbsp;setcodigoXp(int&nbsp;codigoXp)</pre>
</li>
</ul>
<a name="getNmCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmCliente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNmCliente()</pre>
</li>
</ul>
<a name="setNmCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNmCliente</h4>
<pre>public&nbsp;void&nbsp;setNmCliente(java.lang.String&nbsp;nmCliente)</pre>
</li>
</ul>
<a name="getCdCrm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdCrm</h4>
<pre>public&nbsp;int&nbsp;getCdCrm()</pre>
</li>
</ul>
<a name="setCdCrm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCdCrm</h4>
<pre>public&nbsp;void&nbsp;setCdCrm(int&nbsp;cdCrm)</pre>
</li>
</ul>
<a name="getDataAtualizacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAtualizacao</h4>
<pre>public&nbsp;int&nbsp;getDataAtualizacao()</pre>
</li>
</ul>
<a name="setDataAtualizacao-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataAtualizacao</h4>
<pre>public&nbsp;void&nbsp;setDataAtualizacao(int&nbsp;dataAtualizacao)</pre>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
</li>
</ul>
<a name="getPerfilXp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfilXp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPerfilXp()</pre>
</li>
</ul>
<a name="setPerfilXp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerfilXp</h4>
<pre>public&nbsp;void&nbsp;setPerfilXp(java.lang.String&nbsp;perfilXp)</pre>
</li>
</ul>
<a name="getPerfilLftm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfilLftm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPerfilLftm()</pre>
</li>
</ul>
<a name="setPerfilLftm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerfilLftm</h4>
<pre>public&nbsp;void&nbsp;setPerfilLftm(java.lang.String&nbsp;perfilLftm)</pre>
</li>
</ul>
<a name="getCarteiraAdministrativa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarteiraAdministrativa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarteiraAdministrativa()</pre>
</li>
</ul>
<a name="setCarteiraAdministrativa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarteiraAdministrativa</h4>
<pre>public&nbsp;void&nbsp;setCarteiraAdministrativa(java.lang.String&nbsp;carteiraAdministrativa)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/demo/domain/Campanha.html" title="class in com.example.demo.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/domain/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
