<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:04:34 BRT 2019 -->
<title>ControleCampanha</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControleCampanha";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleCampanha.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/domain/ControleCampanha.html" target="_top">Frames</a></li>
<li><a href="ControleCampanha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.demo.domain</div>
<h2 title="Class ControleCampanha" class="title">Class ControleCampanha</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.demo.domain.ControleCampanha</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">ControleCampanha</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Tabela de controleCampanha</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.example.demo.domain.ControleCampanha">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#ControleCampanha--">ControleCampanha</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#ControleCampanha-java.lang.Integer-double-int-int-int-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-boolean-com.example.demo.domain.Cliente-com.example.demo.domain.SubCampanha-">ControleCampanha</a></span>(java.lang.Integer&nbsp;id,
                double&nbsp;qtdeValor,
                int&nbsp;dataEntrada,
                int&nbsp;dataAtualizacao,
                int&nbsp;qtdeValorInicioCampanha,
                java.lang.String&nbsp;fomento,
                java.lang.String&nbsp;status,
                boolean&nbsp;elegivel,
                boolean&nbsp;fomentoRealizado,
                boolean&nbsp;operacaoEnviada,
                boolean&nbsp;respostaRecebida,
                boolean&nbsp;permissaoRecebida,
                boolean&nbsp;ordemExecutada,
                boolean&nbsp;elegivelInicioCampanha,
                <a href="../../../../com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain">Cliente</a>&nbsp;cliente,
                <a href="../../../../com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain">SubCampanha</a>&nbsp;subCampanha)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#getDataAtualizacao--">getDataAtualizacao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#getDataEntrada--">getDataEntrada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#getFomento--">getFomento</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#getQtdeValor--">getQtdeValor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#getQtdeValorInicioCampanha--">getQtdeValorInicioCampanha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain">SubCampanha</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#getSubCampanha--">getSubCampanha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#isElegivel--">isElegivel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#isElegivelInicioCampanha--">isElegivelInicioCampanha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#isFomentoRealizado--">isFomentoRealizado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#isOperacaoEnviada--">isOperacaoEnviada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#isOrdemExecutada--">isOrdemExecutada</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#isPermissaoRecebida--">isPermissaoRecebida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#isRespostaRecebida--">isRespostaRecebida</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#setCliente-com.example.demo.domain.Cliente-">setCliente</a></span>(<a href="../../../../com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain">Cliente</a>&nbsp;cliente)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#setDataAtualizacao-int-">setDataAtualizacao</a></span>(int&nbsp;dataAtualizacao)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#setDataEntrada-int-">setDataEntrada</a></span>(int&nbsp;dataEntrada)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#setElegivel-boolean-">setElegivel</a></span>(boolean&nbsp;elegivel)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#setElegivelInicioCampanha-boolean-">setElegivelInicioCampanha</a></span>(boolean&nbsp;elegivelInicioCampanha)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#setFomento-java.lang.String-">setFomento</a></span>(java.lang.String&nbsp;fomento)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#setFomentoRealizado-boolean-">setFomentoRealizado</a></span>(boolean&nbsp;fomentoRealizado)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#setOperacaoEnviada-boolean-">setOperacaoEnviada</a></span>(boolean&nbsp;operacaoEnviada)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#setOrdemExecutada-boolean-">setOrdemExecutada</a></span>(boolean&nbsp;ordemExecutada)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#setPermissaoRecebida-boolean-">setPermissaoRecebida</a></span>(boolean&nbsp;permissaoRecebida)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#setQtdeValor-double-">setQtdeValor</a></span>(double&nbsp;qtdeValor)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#setQtdeValorInicioCampanha-int-">setQtdeValorInicioCampanha</a></span>(int&nbsp;qtdeValorInicioCampanha)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#setRespostaRecebida-boolean-">setRespostaRecebida</a></span>(boolean&nbsp;respostaRecebida)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#setSubCampanha-com.example.demo.domain.SubCampanha-">setSubCampanha</a></span>(<a href="../../../../com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain">SubCampanha</a>&nbsp;subCampanha)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/ControleCampanha.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControleCampanha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ControleCampanha</h4>
<pre>public&nbsp;ControleCampanha()</pre>
</li>
</ul>
<a name="ControleCampanha-java.lang.Integer-double-int-int-int-java.lang.String-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-boolean-com.example.demo.domain.Cliente-com.example.demo.domain.SubCampanha-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControleCampanha</h4>
<pre>public&nbsp;ControleCampanha(java.lang.Integer&nbsp;id,
                        double&nbsp;qtdeValor,
                        int&nbsp;dataEntrada,
                        int&nbsp;dataAtualizacao,
                        int&nbsp;qtdeValorInicioCampanha,
                        java.lang.String&nbsp;fomento,
                        java.lang.String&nbsp;status,
                        boolean&nbsp;elegivel,
                        boolean&nbsp;fomentoRealizado,
                        boolean&nbsp;operacaoEnviada,
                        boolean&nbsp;respostaRecebida,
                        boolean&nbsp;permissaoRecebida,
                        boolean&nbsp;ordemExecutada,
                        boolean&nbsp;elegivelInicioCampanha,
                        <a href="../../../../com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain">Cliente</a>&nbsp;cliente,
                        <a href="../../../../com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain">SubCampanha</a>&nbsp;subCampanha)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;<a href="../../../../com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain">Cliente</a>&nbsp;getCliente()</pre>
</li>
</ul>
<a name="setCliente-com.example.demo.domain.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCliente</h4>
<pre>public&nbsp;void&nbsp;setCliente(<a href="../../../../com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain">Cliente</a>&nbsp;cliente)</pre>
</li>
</ul>
<a name="getSubCampanha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubCampanha</h4>
<pre>public&nbsp;<a href="../../../../com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain">SubCampanha</a>&nbsp;getSubCampanha()</pre>
</li>
</ul>
<a name="setSubCampanha-com.example.demo.domain.SubCampanha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubCampanha</h4>
<pre>public&nbsp;void&nbsp;setSubCampanha(<a href="../../../../com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain">SubCampanha</a>&nbsp;subCampanha)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getQtdeValor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtdeValor</h4>
<pre>public&nbsp;double&nbsp;getQtdeValor()</pre>
</li>
</ul>
<a name="setQtdeValor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQtdeValor</h4>
<pre>public&nbsp;void&nbsp;setQtdeValor(double&nbsp;qtdeValor)</pre>
</li>
</ul>
<a name="getDataEntrada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataEntrada</h4>
<pre>public&nbsp;int&nbsp;getDataEntrada()</pre>
</li>
</ul>
<a name="setDataEntrada-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataEntrada</h4>
<pre>public&nbsp;void&nbsp;setDataEntrada(int&nbsp;dataEntrada)</pre>
</li>
</ul>
<a name="getDataAtualizacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAtualizacao</h4>
<pre>public&nbsp;int&nbsp;getDataAtualizacao()</pre>
</li>
</ul>
<a name="setDataAtualizacao-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataAtualizacao</h4>
<pre>public&nbsp;void&nbsp;setDataAtualizacao(int&nbsp;dataAtualizacao)</pre>
</li>
</ul>
<a name="getFomento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFomento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFomento()</pre>
</li>
</ul>
<a name="setFomento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFomento</h4>
<pre>public&nbsp;void&nbsp;setFomento(java.lang.String&nbsp;fomento)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="isElegivel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElegivel</h4>
<pre>public&nbsp;boolean&nbsp;isElegivel()</pre>
</li>
</ul>
<a name="setElegivel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElegivel</h4>
<pre>public&nbsp;void&nbsp;setElegivel(boolean&nbsp;elegivel)</pre>
</li>
</ul>
<a name="isFomentoRealizado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFomentoRealizado</h4>
<pre>public&nbsp;boolean&nbsp;isFomentoRealizado()</pre>
</li>
</ul>
<a name="setFomentoRealizado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFomentoRealizado</h4>
<pre>public&nbsp;void&nbsp;setFomentoRealizado(boolean&nbsp;fomentoRealizado)</pre>
</li>
</ul>
<a name="isOperacaoEnviada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOperacaoEnviada</h4>
<pre>public&nbsp;boolean&nbsp;isOperacaoEnviada()</pre>
</li>
</ul>
<a name="isRespostaRecebida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRespostaRecebida</h4>
<pre>public&nbsp;boolean&nbsp;isRespostaRecebida()</pre>
</li>
</ul>
<a name="setRespostaRecebida-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespostaRecebida</h4>
<pre>public&nbsp;void&nbsp;setRespostaRecebida(boolean&nbsp;respostaRecebida)</pre>
</li>
</ul>
<a name="isPermissaoRecebida--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermissaoRecebida</h4>
<pre>public&nbsp;boolean&nbsp;isPermissaoRecebida()</pre>
</li>
</ul>
<a name="setPermissaoRecebida-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermissaoRecebida</h4>
<pre>public&nbsp;void&nbsp;setPermissaoRecebida(boolean&nbsp;permissaoRecebida)</pre>
</li>
</ul>
<a name="isOrdemExecutada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrdemExecutada</h4>
<pre>public&nbsp;boolean&nbsp;isOrdemExecutada()</pre>
</li>
</ul>
<a name="setOrdemExecutada-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdemExecutada</h4>
<pre>public&nbsp;void&nbsp;setOrdemExecutada(boolean&nbsp;ordemExecutada)</pre>
</li>
</ul>
<a name="setOperacaoEnviada-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperacaoEnviada</h4>
<pre>public&nbsp;void&nbsp;setOperacaoEnviada(boolean&nbsp;operacaoEnviada)</pre>
</li>
</ul>
<a name="getQtdeValorInicioCampanha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQtdeValorInicioCampanha</h4>
<pre>public&nbsp;int&nbsp;getQtdeValorInicioCampanha()</pre>
</li>
</ul>
<a name="setQtdeValorInicioCampanha-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQtdeValorInicioCampanha</h4>
<pre>public&nbsp;void&nbsp;setQtdeValorInicioCampanha(int&nbsp;qtdeValorInicioCampanha)</pre>
</li>
</ul>
<a name="isElegivelInicioCampanha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isElegivelInicioCampanha</h4>
<pre>public&nbsp;boolean&nbsp;isElegivelInicioCampanha()</pre>
</li>
</ul>
<a name="setElegivelInicioCampanha-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElegivelInicioCampanha</h4>
<pre>public&nbsp;void&nbsp;setElegivelInicioCampanha(boolean&nbsp;elegivelInicioCampanha)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControleCampanha.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/domain/ControleCampanha.html" target="_top">Frames</a></li>
<li><a href="ControleCampanha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
