<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:04:38 BRT 2019 -->
<title>Uses of Package com.example.demo.domain</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.example.demo.domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.example.demo.domain" class="title">Uses of Package<br>com.example.demo.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/example/demo/domain/package-summary.html">com.example.demo.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.demo.domain">com.example.demo.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.demo.repositories">com.example.demo.repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.demo.resources">com.example.demo.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.example.demo.services">com.example.demo.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.demo.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/example/demo/domain/package-summary.html">com.example.demo.domain</a> used by <a href="../../../../com/example/demo/domain/package-summary.html">com.example.demo.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/demo/domain/class-use/Aai.html#com.example.demo.domain">Aai</a>
<div class="block">Tabela de AAi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/example/demo/domain/class-use/Campanha.html#com.example.demo.domain">Campanha</a>
<div class="block">Tabela de Campanha</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/demo/domain/class-use/Cliente.html#com.example.demo.domain">Cliente</a>
<div class="block">Tabela de Clientes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/example/demo/domain/class-use/ControleCampanha.html#com.example.demo.domain">ControleCampanha</a>
<div class="block">Tabela de controleCampanha</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/demo/domain/class-use/Equipe.html#com.example.demo.domain">Equipe</a>
<div class="block">Tabela de Equipe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/example/demo/domain/class-use/Estrategia.html#com.example.demo.domain">Estrategia</a>
<div class="block">Tabela de Estrategia</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/demo/domain/class-use/SubCampanha.html#com.example.demo.domain">SubCampanha</a>
<div class="block">Tabela de SubCampanha</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.demo.repositories">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/example/demo/domain/package-summary.html">com.example.demo.domain</a> used by <a href="../../../../com/example/demo/repositories/package-summary.html">com.example.demo.repositories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/demo/domain/class-use/Aai.html#com.example.demo.repositories">Aai</a>
<div class="block">Tabela de AAi</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.demo.resources">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/example/demo/domain/package-summary.html">com.example.demo.domain</a> used by <a href="../../../../com/example/demo/resources/package-summary.html">com.example.demo.resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/demo/domain/class-use/Aai.html#com.example.demo.resources">Aai</a>
<div class="block">Tabela de AAi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/example/demo/domain/class-use/Cliente.html#com.example.demo.resources">Cliente</a>
<div class="block">Tabela de Clientes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/demo/domain/class-use/ControleCampanha.html#com.example.demo.resources">ControleCampanha</a>
<div class="block">Tabela de controleCampanha</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/example/demo/domain/class-use/Equipe.html#com.example.demo.resources">Equipe</a>
<div class="block">Tabela de Equipe</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/demo/domain/class-use/Estrategia.html#com.example.demo.resources">Estrategia</a>
<div class="block">Tabela de Estrategia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/example/demo/domain/class-use/SubCampanha.html#com.example.demo.resources">SubCampanha</a>
<div class="block">Tabela de SubCampanha</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.example.demo.services">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/example/demo/domain/package-summary.html">com.example.demo.domain</a> used by <a href="../../../../com/example/demo/services/package-summary.html">com.example.demo.services</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/demo/domain/class-use/Aai.html#com.example.demo.services">Aai</a>
<div class="block">Tabela de AAi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/example/demo/domain/class-use/Campanha.html#com.example.demo.services">Campanha</a>
<div class="block">Tabela de Campanha</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/demo/domain/class-use/Cliente.html#com.example.demo.services">Cliente</a>
<div class="block">Tabela de Clientes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/example/demo/domain/class-use/ControleCampanha.html#com.example.demo.services">ControleCampanha</a>
<div class="block">Tabela de controleCampanha</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/demo/domain/class-use/Equipe.html#com.example.demo.services">Equipe</a>
<div class="block">Tabela de Equipe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/example/demo/domain/class-use/Estrategia.html#com.example.demo.services">Estrategia</a>
<div class="block">Tabela de Estrategia</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/demo/domain/class-use/SubCampanha.html#com.example.demo.services">SubCampanha</a>
<div class="block">Tabela de SubCampanha</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
