<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:04:35 BRT 2019 -->
<title>SubCampanha</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubCampanha";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubCampanha.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/demo/domain/Estrategia.html" title="class in com.example.demo.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/domain/SubCampanha.html" target="_top">Frames</a></li>
<li><a href="SubCampanha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.demo.domain</div>
<h2 title="Class SubCampanha" class="title">Class SubCampanha</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.demo.domain.SubCampanha</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">SubCampanha</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Tabela de SubCampanha</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.example.demo.domain.SubCampanha">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#SubCampanha--">SubCampanha</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#SubCampanha-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-boolean-double-java.lang.String-java.lang.String-boolean-java.lang.String-com.example.demo.domain.Estrategia-com.example.demo.domain.Campanha-">SubCampanha</a></span>(java.lang.Integer&nbsp;id,
           java.lang.String&nbsp;nmCampanha,
           java.lang.String&nbsp;riscoSugerido,
           java.lang.String&nbsp;riscoEfetivo,
           boolean&nbsp;ativo,
           double&nbsp;precoQtde,
           java.lang.String&nbsp;modoExecucao,
           java.lang.String&nbsp;roa,
           boolean&nbsp;reserva,
           java.lang.String&nbsp;pitchVendas,
           <a href="../../../../com/example/demo/domain/Estrategia.html" title="class in com.example.demo.domain">Estrategia</a>&nbsp;estrategia,
           <a href="../../../../com/example/demo/domain/Campanha.html" title="class in com.example.demo.domain">Campanha</a>&nbsp;campanha)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/demo/domain/Campanha.html" title="class in com.example.demo.domain">Campanha</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#getCampanha--">getCampanha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain">ControleCampanha</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#getControleCamp--">getControleCamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/example/demo/domain/Estrategia.html" title="class in com.example.demo.domain">Estrategia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#getEstrategia--">getEstrategia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#getModoExecucao--">getModoExecucao</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#getNmCampanha--">getNmCampanha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#getPitchVendas--">getPitchVendas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#getPrecoQtde--">getPrecoQtde</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#getRiscoEfetivo--">getRiscoEfetivo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#getRiscoSugerido--">getRiscoSugerido</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#getRoa--">getRoa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#isAtivo--">isAtivo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#isReserva--">isReserva</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#setAtivo-boolean-">setAtivo</a></span>(boolean&nbsp;ativo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#setCampanha-com.example.demo.domain.Campanha-">setCampanha</a></span>(<a href="../../../../com/example/demo/domain/Campanha.html" title="class in com.example.demo.domain">Campanha</a>&nbsp;campanha)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#setControleCamp-java.util.List-">setControleCamp</a></span>(java.util.List&lt;<a href="../../../../com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain">ControleCampanha</a>&gt;&nbsp;controleCamp)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#setEstrategia-com.example.demo.domain.Estrategia-">setEstrategia</a></span>(<a href="../../../../com/example/demo/domain/Estrategia.html" title="class in com.example.demo.domain">Estrategia</a>&nbsp;estrategia)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#setModoExecucao-java.lang.String-">setModoExecucao</a></span>(java.lang.String&nbsp;modoExecucao)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#setNmCampanha-java.lang.String-">setNmCampanha</a></span>(java.lang.String&nbsp;nmCampanha)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#setPitchVendas-java.lang.String-">setPitchVendas</a></span>(java.lang.String&nbsp;pitchVendas)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#setPrecoQtde-double-">setPrecoQtde</a></span>(double&nbsp;precoQtde)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#setReserva-boolean-">setReserva</a></span>(boolean&nbsp;reserva)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#setRiscoEfetivo-java.lang.String-">setRiscoEfetivo</a></span>(java.lang.String&nbsp;riscoEfetivo)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#setRiscoSugerido-java.lang.String-">setRiscoSugerido</a></span>(java.lang.String&nbsp;riscoSugerido)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#setRoa-java.lang.String-">setRoa</a></span>(java.lang.String&nbsp;roa)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/demo/domain/SubCampanha.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubCampanha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubCampanha</h4>
<pre>public&nbsp;SubCampanha()</pre>
</li>
</ul>
<a name="SubCampanha-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-boolean-double-java.lang.String-java.lang.String-boolean-java.lang.String-com.example.demo.domain.Estrategia-com.example.demo.domain.Campanha-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubCampanha</h4>
<pre>public&nbsp;SubCampanha(java.lang.Integer&nbsp;id,
                   java.lang.String&nbsp;nmCampanha,
                   java.lang.String&nbsp;riscoSugerido,
                   java.lang.String&nbsp;riscoEfetivo,
                   boolean&nbsp;ativo,
                   double&nbsp;precoQtde,
                   java.lang.String&nbsp;modoExecucao,
                   java.lang.String&nbsp;roa,
                   boolean&nbsp;reserva,
                   java.lang.String&nbsp;pitchVendas,
                   <a href="../../../../com/example/demo/domain/Estrategia.html" title="class in com.example.demo.domain">Estrategia</a>&nbsp;estrategia,
                   <a href="../../../../com/example/demo/domain/Campanha.html" title="class in com.example.demo.domain">Campanha</a>&nbsp;campanha)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCampanha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampanha</h4>
<pre>public&nbsp;<a href="../../../../com/example/demo/domain/Campanha.html" title="class in com.example.demo.domain">Campanha</a>&nbsp;getCampanha()</pre>
</li>
</ul>
<a name="setCampanha-com.example.demo.domain.Campanha-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampanha</h4>
<pre>public&nbsp;void&nbsp;setCampanha(<a href="../../../../com/example/demo/domain/Campanha.html" title="class in com.example.demo.domain">Campanha</a>&nbsp;campanha)</pre>
</li>
</ul>
<a name="getControleCamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControleCamp</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain">ControleCampanha</a>&gt;&nbsp;getControleCamp()</pre>
</li>
</ul>
<a name="setControleCamp-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControleCamp</h4>
<pre>public&nbsp;void&nbsp;setControleCamp(java.util.List&lt;<a href="../../../../com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain">ControleCampanha</a>&gt;&nbsp;controleCamp)</pre>
</li>
</ul>
<a name="getEstrategia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstrategia</h4>
<pre>public&nbsp;<a href="../../../../com/example/demo/domain/Estrategia.html" title="class in com.example.demo.domain">Estrategia</a>&nbsp;getEstrategia()</pre>
</li>
</ul>
<a name="setEstrategia-com.example.demo.domain.Estrategia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstrategia</h4>
<pre>public&nbsp;void&nbsp;setEstrategia(<a href="../../../../com/example/demo/domain/Estrategia.html" title="class in com.example.demo.domain">Estrategia</a>&nbsp;estrategia)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getNmCampanha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmCampanha</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNmCampanha()</pre>
</li>
</ul>
<a name="setNmCampanha-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNmCampanha</h4>
<pre>public&nbsp;void&nbsp;setNmCampanha(java.lang.String&nbsp;nmCampanha)</pre>
</li>
</ul>
<a name="getRiscoSugerido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiscoSugerido</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRiscoSugerido()</pre>
</li>
</ul>
<a name="setRiscoSugerido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRiscoSugerido</h4>
<pre>public&nbsp;void&nbsp;setRiscoSugerido(java.lang.String&nbsp;riscoSugerido)</pre>
</li>
</ul>
<a name="getRiscoEfetivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRiscoEfetivo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRiscoEfetivo()</pre>
</li>
</ul>
<a name="setRiscoEfetivo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRiscoEfetivo</h4>
<pre>public&nbsp;void&nbsp;setRiscoEfetivo(java.lang.String&nbsp;riscoEfetivo)</pre>
</li>
</ul>
<a name="isAtivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtivo</h4>
<pre>public&nbsp;boolean&nbsp;isAtivo()</pre>
</li>
</ul>
<a name="setAtivo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtivo</h4>
<pre>public&nbsp;void&nbsp;setAtivo(boolean&nbsp;ativo)</pre>
</li>
</ul>
<a name="getPrecoQtde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecoQtde</h4>
<pre>public&nbsp;double&nbsp;getPrecoQtde()</pre>
</li>
</ul>
<a name="setPrecoQtde-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecoQtde</h4>
<pre>public&nbsp;void&nbsp;setPrecoQtde(double&nbsp;precoQtde)</pre>
</li>
</ul>
<a name="getModoExecucao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModoExecucao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModoExecucao()</pre>
</li>
</ul>
<a name="setModoExecucao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModoExecucao</h4>
<pre>public&nbsp;void&nbsp;setModoExecucao(java.lang.String&nbsp;modoExecucao)</pre>
</li>
</ul>
<a name="getRoa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoa</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoa()</pre>
</li>
</ul>
<a name="setRoa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoa</h4>
<pre>public&nbsp;void&nbsp;setRoa(java.lang.String&nbsp;roa)</pre>
</li>
</ul>
<a name="getPitchVendas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPitchVendas</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPitchVendas()</pre>
</li>
</ul>
<a name="setPitchVendas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPitchVendas</h4>
<pre>public&nbsp;void&nbsp;setPitchVendas(java.lang.String&nbsp;pitchVendas)</pre>
</li>
</ul>
<a name="isReserva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReserva</h4>
<pre>public&nbsp;boolean&nbsp;isReserva()</pre>
</li>
</ul>
<a name="setReserva-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReserva</h4>
<pre>public&nbsp;void&nbsp;setReserva(boolean&nbsp;reserva)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubCampanha.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/demo/domain/Estrategia.html" title="class in com.example.demo.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/demo/domain/SubCampanha.html" target="_top">Frames</a></li>
<li><a href="SubCampanha.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
