<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:04:38 BRT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/example/demo/domain/Aai.html" title="class in com.example.demo.domain"><span class="typeNameLink">Aai</span></a> - Class in <a href="../com/example/demo/domain/package-summary.html">com.example.demo.domain</a></dt>
<dd>
<div class="block">Tabela de AAi</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Aai.html#Aai--">Aai()</a></span> - Constructor for class com.example.demo.domain.<a href="../com/example/demo/domain/Aai.html" title="class in com.example.demo.domain">Aai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Aai.html#Aai-java.lang.Integer-java.lang.String-java.lang.String-boolean-int-int-com.example.demo.domain.Equipe-">Aai(Integer, String, String, boolean, int, int, Equipe)</a></span> - Constructor for class com.example.demo.domain.<a href="../com/example/demo/domain/Aai.html" title="class in com.example.demo.domain">Aai</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/repositories/AaiRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">AaiRepository</span></a> - Interface in <a href="../com/example/demo/repositories/package-summary.html">com.example.demo.repositories</a></dt>
<dd>
<div class="block">Interface para conex�o da tabela Aai com o banco de dados</div>
</dd>
<dt><a href="../com/example/demo/resources/AaiResource.html" title="class in com.example.demo.resources"><span class="typeNameLink">AaiResource</span></a> - Class in <a href="../com/example/demo/resources/package-summary.html">com.example.demo.resources</a></dt>
<dd>
<div class="block">Classe contendo os Requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/AaiResource.html#AaiResource--">AaiResource()</a></span> - Constructor for class com.example.demo.resources.<a href="../com/example/demo/resources/AaiResource.html" title="class in com.example.demo.resources">AaiResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/services/AaiService.html" title="class in com.example.demo.services"><span class="typeNameLink">AaiService</span></a> - Class in <a href="../com/example/demo/services/package-summary.html">com.example.demo.services</a></dt>
<dd>
<div class="block">Classe contendo todas as regras de negocio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/AaiService.html#AaiService--">AaiService()</a></span> - Constructor for class com.example.demo.services.<a href="../com/example/demo/services/AaiService.html" title="class in com.example.demo.services">AaiService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/SugarConnection.html#accessToken">accessToken</a></span> - Static variable in class com.example.demo.resources.<a href="../com/example/demo/resources/SugarConnection.html" title="class in com.example.demo.resources">SugarConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/exception/ValidationError.html#addError-java.lang.String-java.lang.String-">addError(String, String)</a></span> - Method in class com.example.demo.resources.exception.<a href="../com/example/demo/resources/exception/ValidationError.html" title="class in com.example.demo.resources.exception">ValidationError</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
