<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:04:38 BRT 2019 -->
<title>D-Index</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/exception/ResourceExceptionHandler.html#dataIntegrity-com.example.demo.services.exception.DataIntegrityException-javax.servlet.http.HttpServletRequest-">dataIntegrity(DataIntegrityException, HttpServletRequest)</a></span> - Method in class com.example.demo.resources.exception.<a href="../com/example/demo/resources/exception/ResourceExceptionHandler.html" title="class in com.example.demo.resources.exception">ResourceExceptionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/services/exception/DataIntegrityException.html" title="class in com.example.demo.services.exception"><span class="typeNameLink">DataIntegrityException</span></a> - Exception in <a href="../com/example/demo/services/exception/package-summary.html">com.example.demo.services.exception</a></dt>
<dd>
<div class="block">Classe auxiliar para tratamento de Data Integrity Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/exception/DataIntegrityException.html#DataIntegrityException-java.lang.String-">DataIntegrityException(String)</a></span> - Constructor for exception com.example.demo.services.exception.<a href="../com/example/demo/services/exception/DataIntegrityException.html" title="class in com.example.demo.services.exception">DataIntegrityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/exception/DataIntegrityException.html#DataIntegrityException-java.lang.String-java.lang.Throwable-">DataIntegrityException(String, Throwable)</a></span> - Constructor for exception com.example.demo.services.exception.<a href="../com/example/demo/services/exception/DataIntegrityException.html" title="class in com.example.demo.services.exception">DataIntegrityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/Login.html#dataTable--">dataTable()</a></span> - Method in class com.example.demo.resources.<a href="../com/example/demo/resources/Login.html" title="class in com.example.demo.resources">Login</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/services/DBService.html" title="class in com.example.demo.services"><span class="typeNameLink">DBService</span></a> - Class in <a href="../com/example/demo/services/package-summary.html">com.example.demo.services</a></dt>
<dd>
<div class="block">Classe para instanciar classes/tabelas, salvar no BD e demais regras de negocio
 envolvendo banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/DBService.html#DBService--">DBService()</a></span> - Constructor for class com.example.demo.services.<a href="../com/example/demo/services/DBService.html" title="class in com.example.demo.services">DBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/AaiResource.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class com.example.demo.resources.<a href="../com/example/demo/resources/AaiResource.html" title="class in com.example.demo.resources">AaiResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/ClienteResource.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class com.example.demo.resources.<a href="../com/example/demo/resources/ClienteResource.html" title="class in com.example.demo.resources">ClienteResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/ControleCampanhaResource.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class com.example.demo.resources.<a href="../com/example/demo/resources/ControleCampanhaResource.html" title="class in com.example.demo.resources">ControleCampanhaResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/EquipeResource.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class com.example.demo.resources.<a href="../com/example/demo/resources/EquipeResource.html" title="class in com.example.demo.resources">EquipeResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/EstrategiaResource.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class com.example.demo.resources.<a href="../com/example/demo/resources/EstrategiaResource.html" title="class in com.example.demo.resources">EstrategiaResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/SubCampanhaResource.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class com.example.demo.resources.<a href="../com/example/demo/resources/SubCampanhaResource.html" title="class in com.example.demo.resources">SubCampanhaResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/AaiService.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class com.example.demo.services.<a href="../com/example/demo/services/AaiService.html" title="class in com.example.demo.services">AaiService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/CampanhaService.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class com.example.demo.services.<a href="../com/example/demo/services/CampanhaService.html" title="class in com.example.demo.services">CampanhaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/ClienteService.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class com.example.demo.services.<a href="../com/example/demo/services/ClienteService.html" title="class in com.example.demo.services">ClienteService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/ControleCampanhaService.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class com.example.demo.services.<a href="../com/example/demo/services/ControleCampanhaService.html" title="class in com.example.demo.services">ControleCampanhaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/EquipeService.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class com.example.demo.services.<a href="../com/example/demo/services/EquipeService.html" title="class in com.example.demo.services">EquipeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/EstrategiaService.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class com.example.demo.services.<a href="../com/example/demo/services/EstrategiaService.html" title="class in com.example.demo.services">EstrategiaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/SubCampanhaService.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class com.example.demo.services.<a href="../com/example/demo/services/SubCampanhaService.html" title="class in com.example.demo.services">SubCampanhaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/DemoApplication.html" title="class in com.example.demo"><span class="typeNameLink">DemoApplication</span></a> - Class in <a href="../com/example/demo/package-summary.html">com.example.demo</a></dt>
<dd>
<div class="block">Classe apena para rodar a aplica��o</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/DemoApplication.html#DemoApplication--">DemoApplication()</a></span> - Constructor for class com.example.demo.<a href="../com/example/demo/DemoApplication.html" title="class in com.example.demo">DemoApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/config/DevDbConfig.html" title="class in com.example.demo.config"><span class="typeNameLink">DevDbConfig</span></a> - Class in <a href="../com/example/demo/config/package-summary.html">com.example.demo.config</a></dt>
<dd>
<div class="block">Classe de config do bando de dados no perfil "dev"</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/config/DevDbConfig.html#DevDbConfig--">DevDbConfig()</a></span> - Constructor for class com.example.demo.config.<a href="../com/example/demo/config/DevDbConfig.html" title="class in com.example.demo.config">DevDbConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
