<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:04:39 BRT 2019 -->
<title>U-Index</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/AaiResource.html#update-com.example.demo.domain.Aai-java.lang.Integer-">update(Aai, Integer)</a></span> - Method in class com.example.demo.resources.<a href="../com/example/demo/resources/AaiResource.html" title="class in com.example.demo.resources">AaiResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/ClienteResource.html#update-com.example.demo.domain.Cliente-java.lang.Integer-">update(Cliente, Integer)</a></span> - Method in class com.example.demo.resources.<a href="../com/example/demo/resources/ClienteResource.html" title="class in com.example.demo.resources">ClienteResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/ControleCampanhaResource.html#update-com.example.demo.domain.ControleCampanha-java.lang.Integer-">update(ControleCampanha, Integer)</a></span> - Method in class com.example.demo.resources.<a href="../com/example/demo/resources/ControleCampanhaResource.html" title="class in com.example.demo.resources">ControleCampanhaResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/EquipeResource.html#update-com.example.demo.domain.Equipe-java.lang.Integer-">update(Equipe, Integer)</a></span> - Method in class com.example.demo.resources.<a href="../com/example/demo/resources/EquipeResource.html" title="class in com.example.demo.resources">EquipeResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/EstrategiaResource.html#update-com.example.demo.domain.Estrategia-java.lang.Integer-">update(Estrategia, Integer)</a></span> - Method in class com.example.demo.resources.<a href="../com/example/demo/resources/EstrategiaResource.html" title="class in com.example.demo.resources">EstrategiaResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/SubCampanhaResource.html#update-com.example.demo.domain.SubCampanha-java.lang.Integer-">update(SubCampanha, Integer)</a></span> - Method in class com.example.demo.resources.<a href="../com/example/demo/resources/SubCampanhaResource.html" title="class in com.example.demo.resources">SubCampanhaResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/AaiService.html#update-com.example.demo.domain.Aai-">update(Aai)</a></span> - Method in class com.example.demo.services.<a href="../com/example/demo/services/AaiService.html" title="class in com.example.demo.services">AaiService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/CampanhaService.html#update-com.example.demo.domain.Campanha-">update(Campanha)</a></span> - Method in class com.example.demo.services.<a href="../com/example/demo/services/CampanhaService.html" title="class in com.example.demo.services">CampanhaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/ClienteService.html#update-com.example.demo.domain.Cliente-">update(Cliente)</a></span> - Method in class com.example.demo.services.<a href="../com/example/demo/services/ClienteService.html" title="class in com.example.demo.services">ClienteService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/ControleCampanhaService.html#update-com.example.demo.domain.ControleCampanha-">update(ControleCampanha)</a></span> - Method in class com.example.demo.services.<a href="../com/example/demo/services/ControleCampanhaService.html" title="class in com.example.demo.services">ControleCampanhaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/EquipeService.html#update-com.example.demo.domain.Equipe-">update(Equipe)</a></span> - Method in class com.example.demo.services.<a href="../com/example/demo/services/EquipeService.html" title="class in com.example.demo.services">EquipeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/EstrategiaService.html#update-com.example.demo.domain.Estrategia-">update(Estrategia)</a></span> - Method in class com.example.demo.services.<a href="../com/example/demo/services/EstrategiaService.html" title="class in com.example.demo.services">EstrategiaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/SubCampanhaService.html#update-com.example.demo.domain.SubCampanha-">update(SubCampanha)</a></span> - Method in class com.example.demo.services.<a href="../com/example/demo/services/SubCampanhaService.html" title="class in com.example.demo.services">SubCampanhaService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/services/UserDetailServiceImpl.html" title="class in com.example.demo.services"><span class="typeNameLink">UserDetailServiceImpl</span></a> - Class in <a href="../com/example/demo/services/package-summary.html">com.example.demo.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/UserDetailServiceImpl.html#UserDetailServiceImpl--">UserDetailServiceImpl()</a></span> - Constructor for class com.example.demo.services.<a href="../com/example/demo/services/UserDetailServiceImpl.html" title="class in com.example.demo.services">UserDetailServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/SugarConnection.html#username">username</a></span> - Static variable in class com.example.demo.resources.<a href="../com/example/demo/resources/SugarConnection.html" title="class in com.example.demo.resources">SugarConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/security/UserSpringSecurity.html" title="class in com.example.demo.security"><span class="typeNameLink">UserSpringSecurity</span></a> - Class in <a href="../com/example/demo/security/package-summary.html">com.example.demo.security</a></dt>
<dd>
<div class="block">Classe de config do Spring Security, padr�o do framework</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/security/UserSpringSecurity.html#UserSpringSecurity--">UserSpringSecurity()</a></span> - Constructor for class com.example.demo.security.<a href="../com/example/demo/security/UserSpringSecurity.html" title="class in com.example.demo.security">UserSpringSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/security/UserSpringSecurity.html#UserSpringSecurity-java.lang.Integer-java.lang.String-java.lang.String-java.util.Collection-">UserSpringSecurity(Integer, String, String, Collection&lt;? extends GrantedAuthority&gt;)</a></span> - Constructor for class com.example.demo.security.<a href="../com/example/demo/security/UserSpringSecurity.html" title="class in com.example.demo.security">UserSpringSecurity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
