<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:04:38 BRT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/demo/security/JWTUtil.html#generateToken-java.lang.String-">generateToken(String)</a></span> - Method in class com.example.demo.security.<a href="../com/example/demo/security/JWTUtil.html" title="class in com.example.demo.security">JWTUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Cliente.html#getAai--">getAai()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Equipe.html#getAai--">getAai()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/security/UserSpringSecurity.html#getAuthorities--">getAuthorities()</a></span> - Method in class com.example.demo.security.<a href="../com/example/demo/security/UserSpringSecurity.html" title="class in com.example.demo.security">UserSpringSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Estrategia.html#getCampanha--">getCampanha()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Estrategia.html" title="class in com.example.demo.domain">Estrategia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/SubCampanha.html#getCampanha--">getCampanha()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain">SubCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Cliente.html#getCarteiraAdministrativa--">getCarteiraAdministrativa()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Cliente.html#getCdCrm--">getCdCrm()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Aai.html#getCliente--">getCliente()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Aai.html" title="class in com.example.demo.domain">Aai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/ControleCampanha.html#getCliente--">getCliente()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain">ControleCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Cliente.html#getcodigoXp--">getcodigoXp()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/SubCampanha.html#getControleCamp--">getControleCamp()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain">SubCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Cliente.html#getControleCampanha--">getControleCampanha()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Aai.html#getdataAtualiza--">getdataAtualiza()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Aai.html" title="class in com.example.demo.domain">Aai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Cliente.html#getDataAtualizacao--">getDataAtualizacao()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/ControleCampanha.html#getDataAtualizacao--">getDataAtualizacao()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain">ControleCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/ControleCampanha.html#getDataEntrada--">getDataEntrada()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain">ControleCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Estrategia.html#getDescricao--">getDescricao()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Estrategia.html" title="class in com.example.demo.domain">Estrategia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Aai.html#getEmail--">getEmail()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Aai.html" title="class in com.example.demo.domain">Aai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Cliente.html#getEmail--">getEmail()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Aai.html#getEquipe--">getEquipe()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Aai.html" title="class in com.example.demo.domain">Aai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/exception/ValidationError.html#getErrors--">getErrors()</a></span> - Method in class com.example.demo.resources.exception.<a href="../com/example/demo/resources/exception/ValidationError.html" title="class in com.example.demo.resources.exception">ValidationError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/SubCampanha.html#getEstrategia--">getEstrategia()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain">SubCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/exception/FieldMessage.html#getFieldName--">getFieldName()</a></span> - Method in class com.example.demo.resources.exception.<a href="../com/example/demo/resources/exception/FieldMessage.html" title="class in com.example.demo.resources.exception">FieldMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/ControleCampanha.html#getFomento--">getFomento()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain">ControleCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Aai.html#getId--">getId()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Aai.html" title="class in com.example.demo.domain">Aai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Campanha.html#getId--">getId()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Campanha.html" title="class in com.example.demo.domain">Campanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Cliente.html#getId--">getId()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/ControleCampanha.html#getId--">getId()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain">ControleCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Equipe.html#getId--">getId()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Estrategia.html#getId--">getId()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Estrategia.html" title="class in com.example.demo.domain">Estrategia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/SubCampanha.html#getId--">getId()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain">SubCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/security/UserSpringSecurity.html#getId--">getId()</a></span> - Method in class com.example.demo.security.<a href="../com/example/demo/security/UserSpringSecurity.html" title="class in com.example.demo.security">UserSpringSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/exception/FieldMessage.html#getMessage--">getMessage()</a></span> - Method in class com.example.demo.resources.exception.<a href="../com/example/demo/resources/exception/FieldMessage.html" title="class in com.example.demo.resources.exception">FieldMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/SubCampanha.html#getModoExecucao--">getModoExecucao()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain">SubCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/exception/StandardError.html#getMsg--">getMsg()</a></span> - Method in class com.example.demo.resources.exception.<a href="../com/example/demo/resources/exception/StandardError.html" title="class in com.example.demo.resources.exception">StandardError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Aai.html#getNm_aai--">getNm_aai()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Aai.html" title="class in com.example.demo.domain">Aai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Equipe.html#getNm_head--">getNm_head()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/SubCampanha.html#getNmCampanha--">getNmCampanha()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain">SubCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Cliente.html#getNmCliente--">getNmCliente()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Equipe.html#getNmEquipe--">getNmEquipe()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Estrategia.html#getNmEstrategia--">getNmEstrategia()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Estrategia.html" title="class in com.example.demo.domain">Estrategia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Aai.html#getNmTelefone--">getNmTelefone()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Aai.html" title="class in com.example.demo.domain">Aai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Campanha.html#getNome--">getNome()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Campanha.html" title="class in com.example.demo.domain">Campanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/ParameterStringBuilder.html#getParamsString-java.util.Map-">getParamsString(Map&lt;String, String&gt;)</a></span> - Static method in class com.example.demo.resources.<a href="../com/example/demo/resources/ParameterStringBuilder.html" title="class in com.example.demo.resources">ParameterStringBuilder</a></dt>
<dd>
<div class="block">Método para lidar com JSON e requisições HTTP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/security/UserSpringSecurity.html#getPassword--">getPassword()</a></span> - Method in class com.example.demo.security.<a href="../com/example/demo/security/UserSpringSecurity.html" title="class in com.example.demo.security">UserSpringSecurity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Cliente.html#getPerfilLftm--">getPerfilLftm()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Cliente.html#getPerfilXp--">getPerfilXp()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/SubCampanha.html#getPitchVendas--">getPitchVendas()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain">SubCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/SubCampanha.html#getPrecoQtde--">getPrecoQtde()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain">SubCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Equipe.html#getQtdeAai--">getQtdeAai()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/ControleCampanha.html#getQtdeValor--">getQtdeValor()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain">ControleCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/ControleCampanha.html#getQtdeValorInicioCampanha--">getQtdeValorInicioCampanha()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain">ControleCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/SubCampanha.html#getRiscoEfetivo--">getRiscoEfetivo()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain">SubCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/SubCampanha.html#getRiscoSugerido--">getRiscoSugerido()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain">SubCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/SubCampanha.html#getRoa--">getRoa()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain">SubCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/ControleCampanha.html#getStatus--">getStatus()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain">ControleCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/exception/StandardError.html#getStatus--">getStatus()</a></span> - Method in class com.example.demo.resources.exception.<a href="../com/example/demo/resources/exception/StandardError.html" title="class in com.example.demo.resources.exception">StandardError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Campanha.html#getSubCamp--">getSubCamp()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Campanha.html" title="class in com.example.demo.domain">Campanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/ControleCampanha.html#getSubCampanha--">getSubCampanha()</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain">ControleCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/exception/StandardError.html#getTimeStramp--">getTimeStramp()</a></span> - Method in class com.example.demo.resources.exception.<a href="../com/example/demo/resources/exception/StandardError.html" title="class in com.example.demo.resources.exception">StandardError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/security/UserSpringSecurity.html#getUsername--">getUsername()</a></span> - Method in class com.example.demo.security.<a href="../com/example/demo/security/UserSpringSecurity.html" title="class in com.example.demo.security">UserSpringSecurity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
