<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:04:38 BRT 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/example/demo/services/exception/EmptyResultDataAccessException.html" title="class in com.example.demo.services.exception"><span class="typeNameLink">EmptyResultDataAccessException</span></a> - Exception in <a href="../com/example/demo/services/exception/package-summary.html">com.example.demo.services.exception</a></dt>
<dd>
<div class="block">Classe auxiliar para tratamento de Empty Result Data Access Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/exception/EmptyResultDataAccessException.html#EmptyResultDataAccessException-java.lang.String-">EmptyResultDataAccessException(String)</a></span> - Constructor for exception com.example.demo.services.exception.<a href="../com/example/demo/services/exception/EmptyResultDataAccessException.html" title="class in com.example.demo.services.exception">EmptyResultDataAccessException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/exception/EmptyResultDataAccessException.html#EmptyResultDataAccessException-java.lang.String-java.lang.Throwable-">EmptyResultDataAccessException(String, Throwable)</a></span> - Constructor for exception com.example.demo.services.exception.<a href="../com/example/demo/services/exception/EmptyResultDataAccessException.html" title="class in com.example.demo.services.exception">EmptyResultDataAccessException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Aai.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Aai.html" title="class in com.example.demo.domain">Aai</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Campanha.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Campanha.html" title="class in com.example.demo.domain">Campanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Cliente.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Cliente.html" title="class in com.example.demo.domain">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/ControleCampanha.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/ControleCampanha.html" title="class in com.example.demo.domain">ControleCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Equipe.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Estrategia.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/Estrategia.html" title="class in com.example.demo.domain">Estrategia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/SubCampanha.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.example.demo.domain.<a href="../com/example/demo/domain/SubCampanha.html" title="class in com.example.demo.domain">SubCampanha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain"><span class="typeNameLink">Equipe</span></a> - Class in <a href="../com/example/demo/domain/package-summary.html">com.example.demo.domain</a></dt>
<dd>
<div class="block">Tabela de Equipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Equipe.html#Equipe--">Equipe()</a></span> - Constructor for class com.example.demo.domain.<a href="../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Equipe.html#Equipe-java.lang.Integer-java.lang.String-java.lang.String-int-">Equipe(Integer, String, String, int)</a></span> - Constructor for class com.example.demo.domain.<a href="../com/example/demo/domain/Equipe.html" title="class in com.example.demo.domain">Equipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/repositories/EquipeRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EquipeRepository</span></a> - Interface in <a href="../com/example/demo/repositories/package-summary.html">com.example.demo.repositories</a></dt>
<dd>
<div class="block">Interface para conex�o da tabela Equipe com o banco de dados</div>
</dd>
<dt><a href="../com/example/demo/resources/EquipeResource.html" title="class in com.example.demo.resources"><span class="typeNameLink">EquipeResource</span></a> - Class in <a href="../com/example/demo/resources/package-summary.html">com.example.demo.resources</a></dt>
<dd>
<div class="block">Classe contendo os Requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/EquipeResource.html#EquipeResource--">EquipeResource()</a></span> - Constructor for class com.example.demo.resources.<a href="../com/example/demo/resources/EquipeResource.html" title="class in com.example.demo.resources">EquipeResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/services/EquipeService.html" title="class in com.example.demo.services"><span class="typeNameLink">EquipeService</span></a> - Class in <a href="../com/example/demo/services/package-summary.html">com.example.demo.services</a></dt>
<dd>
<div class="block">Classe contendo todas as regras de negocio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/EquipeService.html#EquipeService--">EquipeService()</a></span> - Constructor for class com.example.demo.services.<a href="../com/example/demo/services/EquipeService.html" title="class in com.example.demo.services">EquipeService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/domain/Estrategia.html" title="class in com.example.demo.domain"><span class="typeNameLink">Estrategia</span></a> - Class in <a href="../com/example/demo/domain/package-summary.html">com.example.demo.domain</a></dt>
<dd>
<div class="block">Tabela de Estrategia</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Estrategia.html#Estrategia--">Estrategia()</a></span> - Constructor for class com.example.demo.domain.<a href="../com/example/demo/domain/Estrategia.html" title="class in com.example.demo.domain">Estrategia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/domain/Estrategia.html#Estrategia-java.lang.Integer-java.lang.String-java.lang.String-">Estrategia(Integer, String, String)</a></span> - Constructor for class com.example.demo.domain.<a href="../com/example/demo/domain/Estrategia.html" title="class in com.example.demo.domain">Estrategia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/repositories/EstrategiaRepository.html" title="interface in com.example.demo.repositories"><span class="typeNameLink">EstrategiaRepository</span></a> - Interface in <a href="../com/example/demo/repositories/package-summary.html">com.example.demo.repositories</a></dt>
<dd>
<div class="block">Interface para conex�oda tabela Estrategia com o banco de dados</div>
</dd>
<dt><a href="../com/example/demo/resources/EstrategiaResource.html" title="class in com.example.demo.resources"><span class="typeNameLink">EstrategiaResource</span></a> - Class in <a href="../com/example/demo/resources/package-summary.html">com.example.demo.resources</a></dt>
<dd>
<div class="block">Classe contendo os Requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/resources/EstrategiaResource.html#EstrategiaResource--">EstrategiaResource()</a></span> - Constructor for class com.example.demo.resources.<a href="../com/example/demo/resources/EstrategiaResource.html" title="class in com.example.demo.resources">EstrategiaResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/demo/services/EstrategiaService.html" title="class in com.example.demo.services"><span class="typeNameLink">EstrategiaService</span></a> - Class in <a href="../com/example/demo/services/package-summary.html">com.example.demo.services</a></dt>
<dd>
<div class="block">Classe contendo todas as regras de negocio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/demo/services/EstrategiaService.html#EstrategiaService--">EstrategiaService()</a></span> - Constructor for class com.example.demo.services.<a href="../com/example/demo/services/EstrategiaService.html" title="class in com.example.demo.services">EstrategiaService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
