<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:04:37 BRT 2019 -->
<title>com.example.demo.resources</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/demo/resources/package-summary.html" target="classFrame">com.example.demo.resources</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AaiResource.html" title="class in com.example.demo.resources" target="classFrame">AaiResource</a></li>
<li><a href="ClienteResource.html" title="class in com.example.demo.resources" target="classFrame">ClienteResource</a></li>
<li><a href="ControleCampanhaResource.html" title="class in com.example.demo.resources" target="classFrame">ControleCampanhaResource</a></li>
<li><a href="EquipeResource.html" title="class in com.example.demo.resources" target="classFrame">EquipeResource</a></li>
<li><a href="EstrategiaResource.html" title="class in com.example.demo.resources" target="classFrame">EstrategiaResource</a></li>
<li><a href="Login.html" title="class in com.example.demo.resources" target="classFrame">Login</a></li>
<li><a href="ParameterStringBuilder.html" title="class in com.example.demo.resources" target="classFrame">ParameterStringBuilder</a></li>
<li><a href="SubCampanhaResource.html" title="class in com.example.demo.resources" target="classFrame">SubCampanhaResource</a></li>
<li><a href="SugarConnection.html" title="class in com.example.demo.resources" target="classFrame">SugarConnection</a></li>
</ul>
</div>
</body>
</html>
