<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:04:37 BRT 2019 -->
<title>com.example.demo.resources.exception</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/demo/resources/exception/package-summary.html" target="classFrame">com.example.demo.resources.exception</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FieldMessage.html" title="class in com.example.demo.resources.exception" target="classFrame">FieldMessage</a></li>
<li><a href="ResourceExceptionHandler.html" title="class in com.example.demo.resources.exception" target="classFrame">ResourceExceptionHandler</a></li>
<li><a href="StandardError.html" title="class in com.example.demo.resources.exception" target="classFrame">StandardError</a></li>
<li><a href="ValidationError.html" title="class in com.example.demo.resources.exception" target="classFrame">ValidationError</a></li>
</ul>
</div>
</body>
</html>
