<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Dec 09 15:04:37 BRT 2019 -->
<title>com.example.demo.services.exception</title>
<meta name="date" content="2019-12-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/example/demo/services/exception/package-summary.html" target="classFrame">com.example.demo.services.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DataIntegrityException.html" title="class in com.example.demo.services.exception" target="classFrame">DataIntegrityException</a></li>
<li><a href="EmptyResultDataAccessException.html" title="class in com.example.demo.services.exception" target="classFrame">EmptyResultDataAccessException</a></li>
</ul>
</div>
</body>
</html>
